Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoDisco Browser Ecore Core
Bundle-SymbolicName: org.eclipse.modisco.infra.browser.ecore.core;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.infra.browser.ecore.core.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.modisco.facet.query.java.core;bundle-version="0.5.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.modisco.facet.efacet.metamodel;bundle-version="0.4.0",
 org.eclipse.modisco.util.emf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.infra.browser.ecore.core
