DOCTYPE=5
CLOSEXMLCMT=64
JSPOPENATTR=47
Digit=11
OPENJSPCMT=61
OPENDIRECT=60
CLOSESCRIPTLET=55
JSPOPENEXPR=24
T__69=69
OPENEXPR=56
JSPUSEBEAN=28
JSPCLOSEFALL=38
JSPOPENDOBODY=51
JSPCLOSEINC=32
JSPCLOSEPLUG=36
JSPOPENPARA=39
JSPOPENROOT=42
DQUOTE=13
JSPOPENPLUG=35
SQUOTE=14
T__67=67
JSPOPENPARAS=40
CLOSEEXPR=57
JSPCLOSEPARAS=41
T__68=68
OPENCLOSE=21
JSPCLOSEACT=27
XMLDECLOPEN=65
JSPOPENDECL=25
INTERNAL_DTD=17
JSPOPENINC=31
JSPSET=29
JSPGET=30
JSPOPENOUTPUT=52
JSPCLOSEATTR=46
OPENXMLCMT=63
JSPCLOSETEXT=45
ID=8
JSPELEMENTOP=53
LETTER=18
JSPCLOSEFWD=34
CDATA=6
JSPOPENFWD=33
JSPOPENTEXT=44
SpecialCharacter=12
WS=7
JSPCLOSEROOT=43
T__66=66
JSPOPENFALL=37
LINE_COMMENT=10
JSPOPENINVOKE=50
DDOT=15
OPENDECL=58
JSPOPENBODY=48
EQUAL=16
OPENSCRIPLET=54
CLOSEJSPCMT=62
JSPOPENDIR=26
CLOSEDECL=59
JSP_COMMENT=9
IDDigit=19
JSPTAGOPEN=22
JSPTAGCLOSE=23
JSPCLOSEBODY=49
XMLDECL=4
WS2=20
'</'=21
'<jsp:root'=42
'<'=67
'>'=66
'<jsp:invoke'=50
'<%@'=26
'<jsp:forward'=33
'<jsp:output'=52
';'=69
'<jsp:include'=31
'<jsp:attribute'=47
'<jsp:body>'=48
'<jsp:fallback>'=37
'<jsp:params>'=40
'<%'=22
'</jsp:fallback>'=38
'<jsp:scriptlet>'=54
'%>'=23
'='=16
'<jsp:expression>'=56
'<jsp:doBody'=51
'<jsp:setProperty'=29
'<jsp:directive.'=60
'</jsp:expression>'=57
'<%!'=25
'</jsp:body>'=49
'</jsp:plugin>'=36
'"'=13
'<jsp:getProperty'=30
'</jsp:scriptlet>'=55
'</jsp:root>'=43
'<jsp:declaration>'=58
'</jsp:params>'=41
'</jsp:attribute>'=46
'<jsp:param'=39
'<%='=24
'<jsp:plugin'=35
'</jsp:forward>'=34
'<jsp:useBean'=28
'<jsp:text>'=44
'</jsp:declaration>'=59
'</jsp:text>'=45
':'=15
'/>'=27
'</jsp:element>'=68
'</jsp:include>'=32
'\''=14
'<jsp:element'=53
