<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 Mia-Software and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Grégoire Dupé (Mia-Software) - Bug 477657 - The catalog manager should be able to manage workspace model"
    modelDirectory="/org.eclipse.emf.facet.util.emf.catalog.metamodel/src" modelPluginID="org.eclipse.emf.facet.util.emf.catalog.metamodel"
    modelName="Catalog-1.1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.6" operationReflection="true" importOrganizing="true">
  <foreignModel>catalog-1.1.ecore</foreignModel>
  <genPackages prefix="Catalog" basePackage="org.eclipse.emf.facet.util.emf.catalog.metamodel.internal.v1_1"
      disposableProviderFactory="true" ecorePackage="catalog-1.1.ecore#/">
    <genClasses ecoreClass="catalog-1.1.ecore#//InstallAndWokspaceCatalog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalog-1.1.ecore#//InstallAndWokspaceCatalog/installedEntries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalog-1.1.ecore#//InstallAndWokspaceCatalog/workspaceEntries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
