Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.facet.common.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.emf.facet.common.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.common.ui.internal.controls;x-friends:="org.eclipse.modisco.infra.discovery.ui",
 org.eclipse.emf.facet.common.ui.internal.exported.views;x-friends:="org.eclipse.emf.facet.custom.ui,org.eclipse.emf.facet.efacet.ui",
 org.eclipse.emf.facet.common.ui.internal.views;x-friends:="org.eclipse.emf.facet.util.emf.ui,org.eclipse.emf.facet.aggregate.tests",
 org.eclipse.emf.facet.common.ui.internal.widgets;x-friends:="org.eclipse.emf.facet.efacet.ui,org.eclipse.emf.facet.util.emf.ui"
