<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore"
    name="modisco"
    label="MoDisco">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-21"
      location="${jre.location-21}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-perspective"
      value="org.eclipse.jdt.ui.JavaPerspective"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2026-03"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.jdt.junit4.runtime"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <description>Mandatory IDE for MoDisco Developers</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.epp.mpc.ui/org.eclipse.epp.mpc.naturelookup"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.root.label} Target Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="com.google.guava"/>
      <requirement
          name="org.antlr.runtime"
          versionRange="[3.2.0,3.3.0]"/>
      <requirement
          name="org.apache.commons.cli"/>
      <requirement
          name="org.apache.commons.jxpath"/>
      <requirement
          name="org.apache.log4j"/>
      <requirement
          name="org.apache.lucene"
          versionRange="[3.5.0.v20120725-1805,3.5.0.v20120725-1805]"/>
      <requirement
          name="org.apache.lucene.core"
          versionRange="[3.5.0.v20120725-1805,3.5.0.v20120725-1805]"/>
      <requirement
          name="org.apache.lucene.misc"
          versionRange="[3.5.0.v20120725-1805,3.5.0.v20120725-1805]"/>
      <requirement
          name="org.apache.lucene.queries"
          versionRange="[3.5.0.v20120725-1805,3.5.0.v20120725-1805]"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.acceleo.aql.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.birt.chart.device.extension"/>
      <requirement
          name="org.eclipse.birt.chart.engine"/>
      <requirement
          name="org.eclipse.birt.chart.engine.extension"/>
      <requirement
          name="org.eclipse.emf.cdo.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.feature.group"/>
      <requirement
          name="org.eclipse.m2m.atl.feature.group"/>
      <requirement
          name="org.eclipse.m2m.atl.emftvm.feature.group"/>
      <requirement
          name="org.eclipse.net4j.feature.group"/>
      <requirement
          name="org.eclipse.net4j.db.derby"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.forms.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.hamcrest"/>
      <requirement
          name="org.h2"/>
      <requirement
          name="org.prefuse"/>
      <repositoryList
          name="Latest">
        <repository
            url="https://download.eclipse.org/releases/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/latest"/>
        <repository
            url="https://download.eclipse.org/acceleo/updates/releases/latest"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2026-03">
        <repository
            url="https://download.eclipse.org/releases/2026-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/latest"/>
        <repository
            url="https://download.eclipse.org/acceleo/updates/releases/4.2/R202510230846"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2025-12">
        <repository
            url="https://download.eclipse.org/releases/2025-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20251202-1653"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2025-09">
        <repository
            url="https://download.eclipse.org/releases/2025-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20250902-1048"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2025-06">
        <repository
            url="https://download.eclipse.org/releases/2025-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20250604-1629"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2025-03">
        <repository
            url="https://download.eclipse.org/releases/2025-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20250305-0750"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2024-12">
        <repository
            url="https://download.eclipse.org/releases/2024-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20241127-0909"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2024-09">
        <repository
            url="https://download.eclipse.org/releases/2024-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20240904-1117"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2024-06">
        <repository
            url="https://download.eclipse.org/releases/2024-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20240605-0748"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2024-03">
        <repository
            url="https://download.eclipse.org/releases/2024-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20240305-1216"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2023-12">
        <repository
            url="https://download.eclipse.org/releases/2023-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20231129-0739"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2023-09">
        <repository
            url="https://download.eclipse.org/releases/2023-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20230906-0630"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2023-06">
        <repository
            url="https://download.eclipse.org/releases/2023-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20230606-0205"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2023-03">
        <repository
            url="https://download.eclipse.org/releases/2023-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20230307-0126"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2022-12">
        <repository
            url="https://download.eclipse.org/releases/2022-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20221130-2113"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2022-09">
        <repository
            url="https://download.eclipse.org/releases/2022-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220907-1207"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2022-06">
        <repository
            url="https://download.eclipse.org/releases/2022-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220608-1105"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2022-03">
        <repository
            url="https://download.eclipse.org/releases/2022-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220309-1120"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2021-12">
        <repository
            url="https://download.eclipse.org/releases/2021-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220116-1034"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/latest"/>
      </repositoryList>
      <repositoryList
          name="2021-09">
        <repository
            url="https://download.eclipse.org/releases/2021-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/3.1.0"/>
        <repository
            url="https://download.eclipse.org/mat/snapshots/update-site"/>
      </repositoryList>
      <repositoryList
          name="2021-06">
        <repository
            url="https://download.eclipse.org/releases/2021-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/3.1.0"/>
      </repositoryList>
      <repositoryList
          name="2021-03">
        <repository
            url="https://download.eclipse.org/releases/2021-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/3.0.0"/>
      </repositoryList>
      <repositoryList
          name="2020-12">
        <repository
            url="https://download.eclipse.org/releases/2020-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/3.0.0"/>
      </repositoryList>
      <repositoryList
          name="2020-09">
        <repository
            url="https://download.eclipse.org/releases/2020-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/3.0.0"/>
      </repositoryList>
      <repositoryList
          name="2020-06">
        <repository
            url="https://download.eclipse.org/releases/2020-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/3.0.0"/>
      </repositoryList>
      <repositoryList
          name="2020-03">
        <repository
            url="https://download.eclipse.org/releases/2020-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
      </repositoryList>
      <repositoryList
          name="2019-12">
        <repository
            url="https://download.eclipse.org/releases/2019-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
      </repositoryList>
      <repositoryList
          name="2019-09">
        <repository
            url="https://download.eclipse.org/releases/2019-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
      </repositoryList>
      <repositoryList
          name="2019-06">
        <repository
            url="https://download.eclipse.org/releases/2019-06"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="https://download.eclipse.org/releases/2019-03"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
      </repositoryList>
      <repositoryList
          name="2018-12">
        <repository
            url="https://download.eclipse.org/releases/2018-12"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="https://download.eclipse.org/releases/2018-09"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="https://download.eclipse.org/releases/photon"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="https://download.eclipse.org/releases/oxygen"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="https://download.eclipse.org/releases/neon"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.6"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.6.0"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="https://download.eclipse.org/releases/mars"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.5"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.4.0"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="https://download.eclipse.org/releases/luna"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.4"/>
        <repository
            url="https://download.eclipse.org/technology/swtbot/releases/2.3.0"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="modisco.github.clone"
      remoteURI="eclipse-modisco/org.eclipse.modisco">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>MoDisco GitHub Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="core">
      <properties
          key="autocrlf"/>
    </configSections>
    <description>MoDisco Git repository clone</description>
  </setupTask>
  <project name="dev"
      label="Development and Releng">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.m2m.atl.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.acceleo.aql.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.slf4j"
          optional="true"/>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${modisco.github.clone.location}"
          locateNestedProjects="true">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\..*"/>
      </sourceLocator>
      <description>Development Projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="${scope.project.root.label} Plugins">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.eclipseplugin.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browser.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.discovery.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.java\.composition.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.java\.discoverer.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.jee.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.kdm.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.manifest.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.omg.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.properties.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.usecase\.modelfilter.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.usecase\.simpletransformationschain.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.util.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.utils.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.workflow.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.xml\.discoverer.*"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.feature"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.tests(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.facet(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.archi(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.doc(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.releng(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.oomph"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.updatesite"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browser\.custom(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browser\.uicore(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\..*\.benchmark"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browser"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browser\.ecore\.ui"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.java\.discoverer\.benchmark\.javaBenchmark"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.omg\.kdm(\..*)?"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests(\..*)?"/>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.feature"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Facet Plugins">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.modisco\.facet(\..*)?"/>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.feature"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.tests(\..*)?"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} GMT Plugins">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.examples"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra.*(\..*)?"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.java(\..*)?"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.omg(\..*)?"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.tool\.metricsvisualizationbuilder"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.xml(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.doc(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.feature"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.tests(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browser\.ecore(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browser\.editor(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\..*\.composition(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\..*\.discovery(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\..*\.discoverer(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\..*\.nousages(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.omg\.gastm(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.omg\.smm(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.browse\r.custom\.examples\.generation"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.infra\.facet\.examples\.kdm"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.modisco\.java\.classiceobject"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Doc">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.tests(\..*)?"/>
          </operand>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.doc(\..*)?"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*\.archi(\..*)?"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Features">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern=".*\.feature"/>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Releng">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.modisco\.oomph"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.modisco\.releng\..*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.modisco\.updatesite"/>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.root.label} Probably Dead Plugins">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.infra\.browser\.custom\.examples\.generation"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.infra\.browser\.ecore\.ui"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.infra\.discovery\.benchmark"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.infra\.facet\.examples\.kdm"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.java\.classiceobject"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.java\.composition\.discoverer\.benchmark"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.java\.discoverer\.benchmark"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.java\.discoverer\.benchmark\.javaBenchmark"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.java\.nousages(\..*)?"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.smm\.quality"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.usecase\.birtsampledb"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.usecase\.bugzillametrics"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.usecase\.java\.samplemetrics"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.usecase\.java\.samplerefactoring"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.usecase\.modelplex\.examples\.customization"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.usecase\.perfannotatedumlstatechart"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.modisco\.usecase\.travelagency"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master (Latest)"/>
    <stream
        name="1.6.0"
        label="1.6.0 (2026-03)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          defaultValue="2026-03"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-21"
          location="${jre.location-21}"/>
    </stream>
    <stream
        name="1.5.5"
        label="1.5.5 (2024-09)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          defaultValue="2024-09"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-17"
          location="${jre.location-17}"/>
    </stream>
    <stream
        name="1.5.4"
        label="1.5.4 (2024-03)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          defaultValue="2024-03"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-17"
          location="${jre.location-17}"/>
    </stream>
    <stream
        name="1.5.3"
        label="1.5.3 (2023-12)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          defaultValue="2023-12"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-17"
          location="${jre.location-17}"/>
    </stream>
    <stream
        name="1.5.2"
        label="1.5.2 (2021-12)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          defaultValue="2021-12"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-11"
          location="${jre.location-11}"/>
    </stream>
    <stream
        name="1.5.1"
        label="1.5.1 (2020-03)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          defaultValue="2020-03"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-11"
          location="${jre.location-11}"/>
    </stream>
    <stream
        name="1.5.0"
        label="1.5.0 (2019-12)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          defaultValue="2019-12"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-11"
          location="${jre.location-11}"/>
    </stream>
    <description>The development and Release Engineering environment for the MoDisco project</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for MoDisco</description>
</setup:Project>
