Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.usecase.modelplex.examples.customization;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Require-Bundle: org.eclipse.modisco.infra.query.core,
 org.eclipse.modisco.java,
 org.eclipse.modisco.infra.browser.custom.core,
 org.eclipse.modisco.infra.facet.core,
 org.eclipse.modisco.java.queries;bundle-version="0.8.0"
Automatic-Module-Name: org.eclipse.modisco.usecase.modelplex.examples.customization
