Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.omg.kdm.edit;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.modisco.omg.kdm.core.provider.KdmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.omg.kdm.edit
