[module HtmlReport('http://www.eclipse.org/modisco/infra/discovery/benchmark/0.11.incubation/internal/benchmark', 'http://www.eclipse.org/MoDisco/Discovery/0.1.incubation/discovery/catalog', 'http://www.eclipse.org/MoDisco/Discovery/0.1.incubation/discovery/launch')/]

[import org::eclipse::modisco::infra::discovery::benchmark::core::internal::reporting::internal::ReportingUtilities/]

[comment encoding = UTF-8 /]
[comment /*******************************************************************************
 * Copyright (c) 2012, 2015 INRIA, and Mia-Software and others.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License v2.0 which 
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 * 
 * Contributors:
 *    Guillaume Doux (INRIA) - Initial API and implementation
 *    Grégoire Dupé (Mia-Software) - Bug 482672 - Benchmark command line interface
 *    Grégoire Dupé (Mia-Software) - Bug 482857 - Discoverer Benchmark Report : wrong namespaces
 *    Grégoire Dupé (Mia-Software) - Bug 483400 - The input size should be computable by the discoverer
 ******************************************************************************/ /]

[comment @main/]
[template public HtmlReport(b : benchmark::Benchmark)]
  [b.reportIndex()/]
  [for (discovery : benchmark::Discovery | b.discoveries)]
    [discovery.discovererReport()/]
  [/for]
  [for (discovery : benchmark::Discovery | b.discoveries)]
    	[discovery.discoveryReport()/]
  [/for]
  [for (project : benchmark::Project | b.projects->filter(benchmark::Project))]
    	[project.projectReport(b)/]
  [/for]
[/template]

[template private reportIndex(b : benchmark::Benchmark)]
  [file ('discoveryReport.html', overwrite, 'UTF-8')]
    ['MoDisco Java Discover Benchmark'.head()/]
    <h2>System Information</h2>
      <table border="1" cellpadding="2" cellspacing="0">
        <tr>
           <th>OS name</th>
           <td>[b.osName/]</td>
        </tr>
        <tr>
           <th>OS version</th>
           <td>[b.osVersion/]</td>
        </tr>
        <tr>
           <th>OS architecture</th>
           <td>[b.osArchitecture/]</td>
        </tr>
        <tr>
           <th>Number of processor cores</th>
           <td>[b.processorCount/]</td>
        </tr>
        <tr>
           <th>Processor name</th>
           <td>[b.processorName/]</td>
        </tr>
        <tr>
           <th>Processor description</th>
           <td>[b.processorDescription/]</td>
        </tr>
        <tr>
           <th>Processor cache size</th>
           <td>[b.processorCacheSize/]</td>
        </tr>
        <tr>
           <th>System memory</th>
           <td>[b.systemMemory/]</td>
        </tr>
      </table>
    <h2>Execution time by project size</h2>
    <img src="DiscoveryTimeByProjectSizeOverall.png"/>
    [if (b.discoveries->first().iterations->first().maxUsedMemoryInBytes <> 0)]
      <h2>Memory use time by project size</h2>
      <img src="memoryByProjectSizeOverall.png"/>
    [/if]
    <h2>Results Overview</h2>
      <table border="1" cellpadding="2" cellspacing="0">
        <tr>
           <th>Project</th>
           <th>Discoverer</th>
           <th>Discoveries</th>
           <th>Project size</th>
           <th>Average discovery time</th>
           <th>Average save time</th>
           <th>Number of model elements</th>
         </tr>
    [for (discovery : benchmark::Discovery | b.discoveries)]
                <tr>
                  <td><a href="Report/[discovery.project.name/].html">[discovery.project.name/]</a></td>
                  <td><a href="Report/[discovery.discovererId/].html">[discovery.discovererId/]</a></td>
                  			<td><a href="Report/[discovery.project.name + '/' + discovery.discovererId/].html">Discoveries</a></td>
                  <td>[discovery.project.oclAsType(benchmark::Project).inputSize/][discovery.project.oclAsType(benchmark::Project).inputSizeUnit/]</td>
                  <td>[(0.0 + discovery.discoveryTimeAverageInSeconds).timeWithUnit()/] (&sigma; = [(0.0 + discovery.executionTimeStandardDeviation).timeWithUnit()/]s)</td>
                  <td>[(0.0 + discovery.saveTimeAverageInSeconds).timeWithUnit()/] (&sigma; = [(0.0 + discovery.saveTimeStandardDeviation).timeWithUnit()/]s)</td>
                  <td>[discovery.numberOfModelElements/]</td>
               </tr>
    [/for]
      </table>
    
    [if (b.discoveries->first().iterations->size() > 1)]
      <h2>Execution times per iteration</h2>
      
      [for (discovery : benchmark::Discovery | b.discoveries)]
        <h3>[discovery.project.name/] with <a href="Report/[discovery.discovererId + discovery.project.name/].html">[discovery.discovererId/]</a></h3>
        [let maxExecutionTime : Real = discovery.iterations->maxExecutionTime()]
          
          <table width="600" class="graph" cellspacing="6" cellpadding="0">
            <tr>
              <th>iteration</th><th>relative execution time</th><th>time</th>
            </tr>
          
          [for (discoveryIteration : benchmark::DiscoveryIteration | discovery.iterations)]
                <tr>
                  <td>[discoveryIterationIndex/]/[discovery.iterations->size()/]</td><td class="bar"><div style="width: [discoveryIteration.discoveryTimeInSeconds / maxExecutionTime * 100.0/]%"></div></td><td>[(0.0 + discoveryIteration.discoveryTimeInSeconds).timeWithUnit()/]</td>
                </tr>
          [/for]
          </table>
          
        [/let]
      [/for]
      
      <h2>Save times per iteration</h2>
      [for (discovery : benchmark::Discovery | b.discoveries)]
        <h3>[discovery.project.name/] with <a href="Report/[discovery.discovererId + discovery.project.name/].html">[discovery.discovererId/]</a></h3>
        [let maxSaveTime : Real = discovery.iterations->maxSaveTime()]
          <table width="600" class="graph" cellspacing="6" cellpadding="0">
            <tr>
              <th>iteration</th><th>relative save time</th><th>time(s)</th>
            </tr>
          [for (discoveryIteration : benchmark::DiscoveryIteration | discovery.iterations)]
                <tr>
                  <td>[discoveryIterationIndex/]/[discovery.iterations->size()/]</td><td class="bar"><div style="width: [discoveryIteration.saveTimeInSeconds / maxSaveTime * 100.0/]%"></div></td><td>[(0.0 + discoveryIteration.saveTimeInSeconds).timeWithUnit()/]</td>
                </tr>
          [/for]
          </table>
        [/let]
      [/for]
    [/if]
    <p/>
    <hr/>
    <font size="-1"><i>This report has been generated with <a href="http://www.eclipse.org/MoDisco/">MoDisco</a> Java Discoverer Benchmark.</i></font>
    </body></html>
  [/file]
[/template]

[template public discoveryReport(discovery : benchmark::Discovery)]
  [file ('Report/' + discovery.project.name + '/' + discovery.discovererId + '.html', overwrite, 'UTF-8')]
    [(discovery.name + ' on ' + discovery.project.name).head()/]
    <h2>General discovery information</h2>
    <b>name</b>: [discovery.name/]<br/>
    <b>discoverer</b>: [discovery.discovererId/] ([discovery.discovererClassName/])<br/>
    <b>average discovery time in seconds</b>: [(0.0 + discovery.discoveryTimeAverageInSeconds).timeWithUnit()/]<br/>
    <b>average save time in seconds</b>: [(0.0 + discovery.saveTimeAverageInSeconds).timeWithUnit()/]<br/>
    <b>execution time standard deviation</b>: [(0.0 + discovery.executionTimeStandardDeviation).timeWithUnit()/]<br/>
    <b>save time standard deviation</b>: [(0.0 + discovery.saveTimeStandardDeviation).timeWithUnit()/]<br/>
    <b>number of model elements</b>: [discovery.numberOfModelElements/]<br/>
    <b>size of the xmi file in bytes</b>: [(0.0 + discovery.xmiSizeInBytes.toDouble()).sizeWithUnit()/]<br/>
    <h3>Project information</h3>
    <b>Project name</b>: <a href="[discovery.project.name/].html">[discovery.project.name/]</a><br/>
    <b>total number of lines</b>: [discovery.project.oclAsType(benchmark::Project).totalLines/]<br/>
    <b>average number of lines per files</b>: [discovery.project.oclAsType(benchmark::Project).averageLinesPerFile/]<br/>
    <b>average file size in bytes</b>: [(0.0 + discovery.project.oclAsType(benchmark::Project).averageFileSizeInBytes.toDouble()).sizeWithUnit()/]<br/>
    <b>total size in bytes</b>: [(0.0 + discovery.project.totalSizeInBytes.toDouble()).sizeWithUnit()/]<br/>
    [for (iteration : benchmark::DiscoveryIteration | discovery.iterations) separator('<hr/>')]
      	<h2>iteration [iterationIndex/]</h2>
      	<b>date</b>: [iteration.discoveryDate/]<br/>
      	<b>save time</b>: [(0.0 + iteration.saveTimeInSeconds).timeWithUnit()/]<br/>
      	<b>discovery time</b>: [(0.0 + iteration.discoveryTimeInSeconds).timeWithUnit()/]<br/>
      	<b>max used memory</b>: [(0.0 + iteration.maxUsedMemoryInBytes.toDouble()).sizeWithUnit()/]<br/>
      	<img src="[discovery.discovererId/]/memoryByTime-[discovery.iterations->asSequence()->indexOf(iteration)/].png"/>
      [if (not (iteration.discoveryErrors = null))]
        		<font color="red">
        		<h3>discovery errors</h3>
        [for (error : String | iteration.discoveryErrors)]
          			[error/]<br/>
          			</font>
        [/for]
      [/if]
    [/for]
    <hr/>
    <font size="-1"><i>This report has been generated with <a href="http://www.eclipse.org/MoDisco/">MoDisco</a> Java Discoverer Benchmark.</i></font>
    </body></html>
  [/file]
[/template]

[template private projectReport(project : benchmark::Project, b : benchmark::Benchmark)]
  [file ('Report/' + project.name + '.html', overwrite, 'UTF-8')]
    [project.oclAsType(benchmark::Project).name.head()/]
    
    <h2>Project information</h2>
    <b>Project name</b>: <a href="Report/[project.oclAsType(benchmark::Project).name/].html">[project.oclAsType(benchmark::Project).name/]</a><br/>
    <b>total number of lines</b>: [project.oclAsType(benchmark::Project).totalLines/]<br/>
    <b>average number of lines per files</b>: [project.oclAsType(benchmark::Project).averageLinesPerFile/]<br/>
    <b>average file size in bytes</b>: [(0.0 + project.oclAsType(benchmark::Project).averageFileSizeInBytes.toDouble()).sizeWithUnit()/]<br/>
    <b>total size in bytes</b>: [(0.0 + project.totalSizeInBytes.toDouble()).sizeWithUnit()/]<br/>
    <h2>Discoveries on the project</h2>
    <h3>Results Overview</h3>
      <table border="1" cellpadding="2" cellspacing="0">
        <tr>
           <th>Project</th>
    	   <th>Discoverer</th>
           <th>Average discovery time</th>
           <th>Average save time</th>
           <th>Number of model elements</th>
           <th>Total size</th>
           <th>Average file size</th>
           <th>Total lines</th>
           <th>Average lines per file</th>
           <th>XMI size</th>
         </tr>
    [for (discovery : benchmark::Discovery | b.discoveries)]
      [if (discovery.project = project)]
               	  <tr>
                    <td><a href="[discovery.project.name/].html">[discovery.project.name/]</a></td>
        			<td><a href="[discovery.project.name + '/' + discovery.discovererId/].html">[discovery.discovererId/]</a></td>
                    <td>[(0.0 + discovery.discoveryTimeAverageInSeconds).timeWithUnit()/] (&sigma; = [(0.0 + discovery.executionTimeStandardDeviation).timeWithUnit()/]s)</td>
                    <td>[(0.0 + discovery.saveTimeAverageInSeconds).timeWithUnit()/] (&sigma; = [(0.0 + discovery.saveTimeStandardDeviation).timeWithUnit()/]s)</td>
                    <td>[discovery.numberOfModelElements/]</td>
                    <td>[(0.0 + discovery.project.oclAsType(benchmark::Project).totalSizeInBytes.toDouble()).sizeWithUnit()/]</td>
                    <td>[(0.0 + discovery.project.oclAsType(benchmark::Project).averageFileSizeInBytes.toDouble()).sizeWithUnit()/]</td>
                    <td>[discovery.project.oclAsType(benchmark::Project).totalLines/]</td>
                    <td>[discovery.project.oclAsType(benchmark::Project).averageLinesPerFile/]</td>
                    <td>[(0.0 + discovery.xmiSizeInBytes.toDouble()).sizeWithUnit()/]</td>
                 </tr>
      [/if]
    [/for]
      </table>
    <h3>Detailed Information</h3>
    [for (discovery : benchmark::Discovery | b.discoveries)]
      [if (discovery.project = project)]
        [if (discovery.iterations->size() > 1)]
          			<h4>Execution times per iteration</h4>
          
          			<h5><a href="[discovery.project.name/].html">[discovery.project.name/]</a> with <a href="[discovery.discovererId + discovery.project.name/].html">[discovery.discovererId/]</a></h5>
          [let maxExecutionTime : Real = discovery.iterations->maxExecutionTime()]
            
            			<table width="600" class="graph" cellspacing="6" cellpadding="0">
             			<tr>
               				 <th>iteration</th><th>relative execution time</th><th>time</th>
             			</tr>
            
            [for (discoveryIteration : benchmark::DiscoveryIteration | discovery.iterations)]
              			<tr>
              				<td>[discoveryIterationIndex/]/[discovery.iterations->size()/]</td><td class="bar"><div style="width: [discoveryIteration.discoveryTimeInSeconds / maxExecutionTime * 100.0/]%"></div></td><td>[(0.0 + discoveryIteration.discoveryTimeInSeconds).timeWithUnit()/]</td>
              			</tr>
            [/for]
            			</table>
            
          [/let]
        [/if]
      [/if]
    [/for]
    [for (discovery : benchmark::Discovery | b.discoveries)]
      [if (discovery.project = project)]
        [if (discovery.iterations->size() > 1)]
          		<h4>Save times per iteration</h4>
          		<h5><a href="[discovery.project.name/].html">[discovery.project.name/]</a> with <a href="[discovery.discovererId + discovery.project.name/].html">[discovery.discovererId/]</a></h5>
          [let maxSaveTime : Real = discovery.iterations->maxSaveTime()]
            		<table width="600" class="graph" cellspacing="6" cellpadding="0">
            		<tr>
            			<th>iteration</th><th>relative save time</th><th>time(s)</th>
            		</tr>
            [for (discoveryIteration : benchmark::DiscoveryIteration | discovery.iterations)]
              		<tr>
              			<td>[discoveryIterationIndex/]/[discovery.iterations->size()/]</td>
              			<td class="bar"><div style="width: [discoveryIteration.saveTimeInSeconds / maxSaveTime * 100.0/]%"></div></td>
              			<td>[(0.0 + discoveryIteration.saveTimeInSeconds).timeWithUnit()/]</td>
              		</tr>
            [/for]
            		</table>
          [/let]
        [/if]
      [/if]
    [/for]
    [for (discovery : benchmark::Discovery | b.discoveries)]
      [if (discovery.project = project)]
        [for (iteration : benchmark::DiscoveryIteration | discovery.iterations)]
          [if (not (iteration.discoveryErrors = null))]
            				<font color="red">
            				<h2>discovery errors for <a href="[discovery.discovererId + discovery.project.name/].html">[discovery.discovererId/]</a> on <a href="[discovery.project.name/].html">[discovery.project.name/]</a>:</h2>
            [for (error : String | iteration.discoveryErrors)]
              					[error/]<br/>
              					</font>
            [/for]
          [/if]
        [/for]
      [/if]
    [/for]
    <p/>
    <hr/>
    <font size="-1"><i>This report has been generated with <a href="http://www.eclipse.org/MoDisco/">MoDisco</a> Java Discoverer Benchmark.</i></font>
    </body></html>
  [/file]
[/template]

[template private discovererReport(discovery : benchmark::Discovery)]
  [file ('Report/' + discovery.discovererId + '.html', overwrite, 'UTF-8')]
    	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
    <head>
    [discovery.style()/]
    <title>[discovery.name/]</title>
    </head>
    <body>
    <h1>[discovery.name/]</h1>
    <h2>General discovery information</h2>
    <b>name</b>: [discovery.name/]<br/>
    <b>discoverer</b>: [discovery.discovererId/] ([discovery.discovererClassName/])<br/>
    <img src="avgTimeBySize_[discovery.discovererId/].png"/>
    [if (discovery.iterations->first().maxUsedMemoryInBytes <> 0)]
      <img src="avgMemoryByProjectSize_[discovery.discovererId/].png"/>
    [/if]
    <hr/>
    <font size="-1"><i>This report has been generated with <a href="http://www.eclipse.org/MoDisco/">MoDisco</a> Java Discoverer Benchmark.</i></font>
    </body></html>
  [/file]
[/template]

[template private style(any : ecore::EObject)]
  <style type="text/css">
    .graph {
      background-color: #E0E0E0;
      border: solid 1px black;
    }
    .graph td {
      font-family: verdana, arial, sans serif;
    }
    .bar {
      background-color: white;
      text-align: right;
      border: solid 1px black;
      width: 400px;
    }
    .bar div { 
      background-color: #A0A0FF;
      text-align: right;
      float: left;
      height: 20px;
    }
    body {
      background-color: white;
    }
    td {
      text-align: center;
    }
  </style>[/template]

[template private head(title : String)]
  	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html>
  <head>
  [title.style()/]
  <title>[title/]</title>
  </head>
  <body>
  <h1>[title/]</h1>[/template]