Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.query;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.infra.query,
 org.eclipse.modisco.infra.query.impl;x-internal:=true,
 org.eclipse.modisco.infra.query.runtime,
 org.eclipse.modisco.infra.query.runtime.impl;x-internal:=true,
 org.eclipse.modisco.infra.query.runtime.util;x-friends:="org.eclipse.gmt.modisco.infra.query.edit",
 org.eclipse.modisco.infra.query.util;x-friends:="org.eclipse.gmt.modisco.infra.query.edit"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.modisco.infra.query.plugin.QueryPlugin
Automatic-Module-Name: org.eclipse.gmt.modisco.infra.query
