Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.workflow.ui;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.workflow.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.modisco.workflow;bundle-version="0.9.0",
 org.eclipse.modisco.workflow.core;bundle-version="0.9.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.workflow.ui
