# org.eclipse.modisco

./: .gitignore  .project  CONTRIBUTING  NOTICE  SECURITY.md  pom.xml  pom.xml.readme  project.config
doc/: pom.xml
doc/org.eclipse.modisco.dev.doc/: build.properties  maintoc.xml
doc/org.eclipse.modisco.doc/: build.properties  doc-build-all.xml  doc-build.xml  javadoc-build.xml  maintoc.xml  toc-full.xml  toc.build.xml  toc.xsl
doc/org.eclipse.modisco.doc.api.report/: build.properties
doc/org.eclipse.modisco.doc.api.report.eclipsepackage/: org.eclipse.modisco.doc.api.report.eclipsepackage.product
doc/org.eclipse.modisco.doc.metric.report/: .gitignore  build.properties
doc/org.eclipse.modisco.infra.discovery.benchmark.doc.archi/: build.properties
doc/org.eclipse.modisco.infra.omg.doc/: toc.xml
doc/org.eclipse.modisco.infrastructure.doc/: toc.xml
doc/org.eclipse.modisco.infrastructure.doc.archi/: toc.xml
doc/org.eclipse.modisco.java.doc/: toc.xml
doc/org.eclipse.modisco.java.doc.archi/: toc.xml
doc/org.eclipse.modisco.sdk.doc/: build.properties
doc/org.eclipse.modisco.usecase.simpletransformationchain.doc/: toc.xml
doc/org.eclipse.modisco.xml.doc/: toc.xml
features/: pom.xml
features/org.eclipse.modisco.eclipse.feature/: feature.xml
features/org.eclipse.modisco.examples.feature/: feature.properties  feature.xml
features/org.eclipse.modisco.facet.feature/: feature.properties
features/org.eclipse.modisco.infra.browser.feature/: feature.properties  feature.xml
features/org.eclipse.modisco.infra.cdo.derby.feature/: build.properties
features/org.eclipse.modisco.infra.discovery.benchmark.feature/: feature.properties  feature.xml
features/org.eclipse.modisco.infra.omg.feature/: feature.xml
features/org.eclipse.modisco.infrastructure.feature/: build.properties  feature.xml
features/org.eclipse.modisco.java.discoverer.benchmark.feature/: feature.properties
features/org.eclipse.modisco.jee.feature/: feature.properties  feature.xml
features/org.eclipse.modisco.usecase.modelfilter.feature/: feature.properties  feature.xml
features/org.eclipse.modisco.usecase.simpletransformationschain.feature/: feature.properties  feature.xml
features/org.eclipse.modisco.utils.chart.feature/: feature.properties  feature.xml
features/org.eclipse.modisco.xml.feature/: feature.properties  feature.xml
org.eclipse.modisco.infra.query.tests/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.modisco.infra.query.tests/modisco/: Bug303036.querySet  bug310269.querySet  modisco.infra.query.tests.01.querySet  modisco.infra.query.tests.02.querySet  modisco.infra.query.tests.03.querySet
org.eclipse.modisco.infra.query.tests/resources/: MANIFEST.MF_bug306724  MANIFEST.MF_bug307095  MANIFEST.MF_bug307095v2  MANIFEST.MF_bug307095v3  MANIFEST.MF_bug307095v3helper  MANIFEST.MF_bug307187  MANIFEST.MF_emfmqQueryTest  MANIFEST.MF_jxpathQueryTest  MANIFEST.MF_oclQueryTest  MANIFEST.MF_oclQueryTest2  MANIFEST.MF_oclQueryTest3  MANIFEST.MF_test001  MANIFEST.MF_test002  Test002bis.java  bug306724.querySet  bug307095.querySet  bug307095v2.querySet  bug307095v2_Test001.java  bug307095v3.querySet  bug307187.querySet  bug309657.querySet  bug310599.querySet  emfmqQueryTest.querySet  jxpathQueryTest.querySet  oclQueryTest.querySet  oclQueryTest2.querySet  oclQueryTest3.querySet  propertiesTest.mdProperties  propertiesTest.querySet  resourceSet2.querySet  test002.querySet
org.eclipse.modisco.jee.queries.tests/: .project  build.properties  pom.xml
org.eclipse.modisco.jee.queries.tests/resources/: AnnotationEJB.javaxmi  AnnotationJPA.javaxmi  AnnotationServlet.javaxmi
org.eclipse.modisco.updatesite/: .project  category.xml  downloads.sh  justj-promoter.properties  pom.xml  publisher.properties  site.xml  updates.sh
org.eclipse.modisco.usecase.modelfilter.tests/: .pmd  .project  about.html  build.properties  pom.xml
org.eclipse.modisco.usecase.modelfilter.tests/references/: RealTypesExampleRealTypes.uml  RealTypesExampleRealTypesWithConstants.uml
plugins/: pom.xml
plugins/facet/: pom.xml
plugins/gmt/: pom.xml
plugins/org.eclipse.modisco.eclipseplugin/: plugin.properties
plugins/org.eclipse.modisco.eclipseplugin.discoverer/: plugin.xml
plugins/org.eclipse.modisco.eclipseplugin.discoverer.ui/: build.properties  plugin.xml
plugins/org.eclipse.modisco.infra.browser.ecore.core/: about.html  build.properties  plugin.xml
plugins/org.eclipse.modisco.infra.browser.ecore.ui/: .checkstyle  .classpath  .pmd  build.properties
plugins/org.eclipse.modisco.infra.browser.editor.ui/: build.properties  plugin.xml
plugins/org.eclipse.modisco.infra.discovery/: .checkstyle
plugins/org.eclipse.modisco.infra.discovery.benchmark/: build.properties  plugin.xml
plugins/org.eclipse.modisco.infra.discovery.benchmark.core/: build.properties  emtlCopy.build.xml  pom.xsl
plugins/org.eclipse.modisco.infra.discovery.benchmark.ui/: build.properties  plugin.xml
plugins/org.eclipse.modisco.infra.discovery.core/: plugin.xml
plugins/org.eclipse.modisco.infra.discovery.ui/: build.properties  plugin.xml
plugins/org.eclipse.modisco.java.composition/: .project  API.readme.txt  plugin.xml
plugins/org.eclipse.modisco.java.composition.discoverer/: about.html  plugin.xml
plugins/org.eclipse.modisco.java.composition.discoverer.ui/: build.properties  plugin.xml
plugins/org.eclipse.modisco.java.composition.ui/: build.properties
plugins/org.eclipse.modisco.java.discoverer/: API.readme.txt  build.properties
plugins/org.eclipse.modisco.java.discoverer.benchmark/: API.readme.txt  JavaJUnitEMF cdo.launch  about.html  about.mappings  about.properties  pom.xsl
plugins/org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark/: build.properties
plugins/org.eclipse.modisco.java.discoverer.cdo/: API.readme.txt
plugins/org.eclipse.modisco.java.discoverer.ui/: about.html  build.properties  plugin.xml
plugins/org.eclipse.modisco.jee.ejbjar/: API.readme.txt  build.properties  plugin.properties
releng/: pom.xml
tests/: pom.xml
(+13445 files in other folders)
