<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.modisco</groupId>
    <artifactId>org.eclipse.modisco.releng.tycho</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>org.eclipse.modisco.releng.tycho</relativePath>
  </parent>
  <groupId>org.eclipse.modisco</groupId>
  <artifactId>org.eclipse.modisco-folder</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	<!-- EMF Facet Plugins -->
    <module>org.eclipse.modisco.facet.common.core</module>
    <module>org.eclipse.modisco.facet.common.ui</module>
    <module>org.eclipse.modisco.facet.custom.core</module>
    <module>org.eclipse.modisco.facet.custom.metamodel</module>
    <module>org.eclipse.modisco.facet.custom.ui</module>
    <module>org.eclipse.modisco.facet.efacet.core</module>
    <module>org.eclipse.modisco.facet.efacet.edit.core</module>
    <module>org.eclipse.modisco.facet.efacet.metamodel</module>
    <module>org.eclipse.modisco.facet.efacet.ui</module>
    <module>org.eclipse.modisco.facet.query.java.core</module>
    <module>org.eclipse.modisco.facet.query.java.metamodel</module>
    <module>org.eclipse.modisco.facet.util.core</module>
    <module>org.eclipse.modisco.facet.util.emf.catalog</module>
    <module>org.eclipse.modisco.facet.util.emf.catalog.metamodel</module>
    <module>org.eclipse.modisco.facet.util.emf.core</module>
    <module>org.eclipse.modisco.facet.util.emf.ui</module>
    <module>org.eclipse.modisco.facet.util.jface.ui</module>
    <module>org.eclipse.modisco.facet.util.pde.core</module>
    <module>org.eclipse.modisco.facet.util.swt</module>
    <module>org.eclipse.modisco.facet.util.ui</module>
    <module>org.eclipse.modisco.facet.widgets</module>
    <module>org.eclipse.modisco.facet.widgets.celleditors</module>
    <module>org.eclipse.modisco.facet.widgets.celleditors.ecore</module>    
	<!-- GMT MoDisco Plugins -->
    <module>org.eclipse.modisco.examples</module>
    <module>org.eclipse.modisco.infra.browser</module>
    <module>org.eclipse.modisco.infra.browser.custom</module>
    <module>org.eclipse.modisco.infra.browser.custom.core</module>
    <module>org.eclipse.modisco.infra.browser.custom.editor</module>
    <module>org.eclipse.modisco.infra.browser.custom.examples.java.jdk</module>
    <module>org.eclipse.modisco.infra.browser.custom.examples.uml</module>
    <module>org.eclipse.modisco.infra.browser.custom.ui</module>
    <module>org.eclipse.modisco.infra.browser.uicore</module>
    <module>org.eclipse.modisco.infra.browser.uicore.examples.cnf</module>
    <module>org.eclipse.modisco.infra.capabilities</module>
    <module>org.eclipse.modisco.infra.common.cdo</module>
    <module>org.eclipse.modisco.infra.common.cdo.derby</module>
    <module>org.eclipse.modisco.infra.common.core</module>
    <module>org.eclipse.modisco.infra.common.ui</module>
    <module>org.eclipse.modisco.infra.facet</module>
    <module>org.eclipse.modisco.infra.facet.core</module>
    <module>org.eclipse.modisco.infra.facet.edit</module>
    <module>org.eclipse.modisco.infra.facet.editor</module>
    <module>org.eclipse.modisco.infra.facet.ui</module>
    <module>org.eclipse.modisco.infra.prefuse</module>
    <module>org.eclipse.modisco.infra.query</module>
    <module>org.eclipse.modisco.infra.query.core</module>
    <module>org.eclipse.modisco.infra.query.edit</module>
    <module>org.eclipse.modisco.infra.query.editor</module>
    <module>org.eclipse.modisco.infra.query.jxpath</module>
    <module>org.eclipse.modisco.infra.query.ui</module>
    <module>org.eclipse.modisco.java</module>
    <module>org.eclipse.modisco.java.browser.customization</module>
    <module>org.eclipse.modisco.java.cdo</module>
    <module>org.eclipse.modisco.java.generation</module>
    <module>org.eclipse.modisco.java.queries</module>
    <module>org.eclipse.modisco.omg.kdm</module>
    <module>org.eclipse.modisco.omg.kdm.edit</module>
    <!--module>See Bug 553387 org.eclipse.gmt.modisco.omg.smm</module-->
    <module>org.eclipse.modisco.tool.metricsvisualizationbuilder</module>
    <module>org.eclipse.modisco.xml</module>
    <module>org.eclipse.modisco.xml.browser.customization</module>
    
	<!-- MoDisco Plugins -->
    <module>org.eclipse.modisco.eclipseplugin</module>
    <module>org.eclipse.modisco.eclipseplugin.discoverer</module>
    <module>org.eclipse.modisco.eclipseplugin.discoverer.ui</module>
    <module>org.eclipse.modisco.infra.browser.ecore.core</module>
    <module>org.eclipse.modisco.infra.browser.editor.ui</module>
    <module>org.eclipse.modisco.infra.discovery</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark.core</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark.metamodel</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark.ui</module>
    <module>org.eclipse.modisco.infra.discovery.core</module>
    <module>org.eclipse.modisco.infra.discovery.ui</module>
    <module>org.eclipse.modisco.java.composition</module>
    <module>org.eclipse.modisco.java.composition.browser.customization</module>
    <module>org.eclipse.modisco.java.composition.discoverer</module>
    <module>org.eclipse.modisco.java.composition.discoverer.ui</module>
    <module>org.eclipse.modisco.java.composition.ui</module>
    <module>org.eclipse.modisco.java.discoverer</module>
    <module>org.eclipse.modisco.java.discoverer.cdo</module>
    <module>org.eclipse.modisco.java.discoverer.ui</module>
    <module>org.eclipse.modisco.jee</module>
    <module>org.eclipse.modisco.jee.ejbjar</module>
    <module>org.eclipse.modisco.jee.ejbjar.discoverer</module>
    <module>org.eclipse.modisco.jee.ejbjar.discoverer.ui</module>
    <module>org.eclipse.modisco.jee.facet</module>
    <module>org.eclipse.modisco.jee.jsp</module>
    <module>org.eclipse.modisco.jee.jsp.browser.customization</module>
    <module>org.eclipse.modisco.jee.jsp.discoverer</module>
    <module>org.eclipse.modisco.jee.jsp.discoverer.ui</module>
    <module>org.eclipse.modisco.jee.jsp.generation</module>
    <module>org.eclipse.modisco.jee.queries</module>
    <module>org.eclipse.modisco.jee.webapp</module>
    <module>org.eclipse.modisco.jee.webapp.discoverer</module>
    <module>org.eclipse.modisco.jee.webapp.discoverer.ui</module>
    <module>org.eclipse.modisco.kdm.source.discoverer</module>
    <module>org.eclipse.modisco.kdm.source.discoverer.ui</module>
    <module>org.eclipse.modisco.kdm.source.extension</module>
    <module>org.eclipse.modisco.kdm.source.extension.ui</module>
    <module>org.eclipse.modisco.kdm.uml2converter</module>
    <module>org.eclipse.modisco.kdm.uml2converter.ui</module>
    <module>org.eclipse.modisco.manifest</module>
    <module>org.eclipse.modisco.manifest.discoverer</module>
    <module>org.eclipse.modisco.manifest.discoverer.ui</module>
    <module>org.eclipse.modisco.omg.gastm</module>
    <module>org.eclipse.modisco.omg.smm</module>
    <module>org.eclipse.modisco.properties.discoverer</module>
    <module>org.eclipse.modisco.properties.discoverer.ui</module>
    <module>org.eclipse.modisco.usecase.modelfilter</module>
    <module>org.eclipse.modisco.usecase.modelfilter.dependencies.ui</module>
    <module>org.eclipse.modisco.usecase.modelfilter.methodcalls</module>
    <module>org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer</module>
    <module>org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui</module>
    <module>org.eclipse.modisco.usecase.modelfilter.ui</module>
    <module>org.eclipse.modisco.usecase.simpletransformationschain</module>
    <module>org.eclipse.modisco.usecase.simpletransformationschain.ui</module>
    <module>org.eclipse.modisco.util.atl.core</module>
    <module>org.eclipse.modisco.util.emf.core</module>
    <module>org.eclipse.modisco.utils.chart.birt.core</module>
    <module>org.eclipse.modisco.utils.chart.metamodel</module>
    <module>org.eclipse.modisco.utils.core</module>
    <module>org.eclipse.modisco.workflow</module>
    <module>org.eclipse.modisco.workflow.core</module>
    <module>org.eclipse.modisco.workflow.ui</module>
    <module>org.eclipse.modisco.xml.discoverer</module>
    <module>org.eclipse.modisco.xml.discoverer.ui</module>
	<!-- Features -->
    <module>org.eclipse.modisco.all.feature</module>
    <module>org.eclipse.modisco.eclipse.feature</module>
    <module>org.eclipse.modisco.examples.feature</module>
    <module>org.eclipse.modisco.facet.feature</module>
    <module>org.eclipse.modisco.infra.browser.feature</module>
    <module>org.eclipse.modisco.infra.cdo.derby.feature</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark.feature</module>
    <module>org.eclipse.modisco.infra.omg.feature</module>
    <module>org.eclipse.modisco.infrastructure.feature</module>
    <module>org.eclipse.modisco.java.cdo.feature</module>
    <module>org.eclipse.modisco.java.feature</module>
    <module>org.eclipse.modisco.jee.feature</module>
    <module>org.eclipse.modisco.sdk.feature</module>
    <module>org.eclipse.modisco.thirdparties.feature</module>
    <module>org.eclipse.modisco.usecase.modelfilter.feature</module>
    <module>org.eclipse.modisco.usecase.simpletransformationschain.feature</module>
    <module>org.eclipse.modisco.utils.chart.feature</module>
    <module>org.eclipse.modisco.xml.feature</module>
	<!-- Doc Plugins -->
    <module>org.eclipse.modisco.doc</module>
    <!--module>org.eclipse.modisco.doc.api.report</module>
    <module>org.eclipse.modisco.doc.metric.report</module>
    <module>org.eclipse.modisco.doc.test.report</module-->
    <module>org.eclipse.modisco.infra.omg.doc</module>
    <module>org.eclipse.modisco.infrastructure.doc</module>
    <module>org.eclipse.modisco.java.doc</module>
    <module>org.eclipse.modisco.jee.doc</module>
    <module>org.eclipse.modisco.usecase.modelfilter.doc</module>
    <module>org.eclipse.modisco.usecase.simpletransformationchain.doc</module>
    <module>org.eclipse.modisco.xml.doc</module>
	<!-- Test Support Plugins -->
    <module>org.eclipse.modisco.common.tests</module>
    <module>org.eclipse.modisco.facet.util.tests.swtbot</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark</module>
    <module>org.eclipse.modisco.java.discoverer.benchmark</module>
    <module>org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark</module>
    <module>org.eclipse.modisco.java.nousages</module>
    <module>org.eclipse.modisco.java.nousages.cdo</module>
    <module>org.eclipse.modisco.java.classiceobject</module>
	<!-- Unit Test Plugins -->
    <module>org.eclipse.modisco.infra.browser.custom.examples.java.jdk.tests</module>
    <module>org.eclipse.modisco.infra.browser.custom.examples.uml.tests</module>
    <module>org.eclipse.modisco.infra.browser.custom.tests</module>
    <module>org.eclipse.modisco.infra.browser.tests</module>
    <module>org.eclipse.modisco.infra.common.core.tests</module>
    <module>org.eclipse.modisco.infra.discovery.core.tests</module>
    <module>org.eclipse.modisco.infra.discovery.ui.tests</module>
    <module>org.eclipse.modisco.infra.doc.tests</module>
    <module>org.eclipse.modisco.infra.facet.tests</module>
    <module>org.eclipse.modisco.infra.query.tests</module>
    <module>org.eclipse.modisco.java.browser.customization.tests</module>
    <module>org.eclipse.modisco.java.composition.discoverer.tests</module>
    <module>org.eclipse.modisco.java.discoverer.benchmark.tests</module>
    <module>org.eclipse.modisco.java.discoverer.cdo.tests</module>
    <module>org.eclipse.modisco.java.discoverer.tests</module>
    <module>org.eclipse.modisco.java.generation.tests</module>
    <module>org.eclipse.modisco.java.queries.tests</module>
    <module>org.eclipse.modisco.jee.ejbjar.discoverer.tests</module>
    <module>org.eclipse.modisco.jee.jsp.discoverer.tests</module>
    <module>org.eclipse.modisco.jee.jsp.generation.tests</module>
    <module>org.eclipse.modisco.jee.queries.tests</module>
    <module>org.eclipse.modisco.jee.webapp.discoverer.tests</module>
    <module>org.eclipse.modisco.kdm.uml2converter.tests</module>
    <module>org.eclipse.modisco.tests</module>
    <module>org.eclipse.modisco.usecase.modelfilter.tests</module>
    <module>org.eclipse.modisco.xml.discoverer.tests</module>
	<!-- Releng>
    <module>org.eclipse.modisco.oomph</module>
    <module>org.eclipse.modisco.updatesite</module-->
  </modules>
  
</project>