Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.facet.util.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.emf.facet.util.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.util.core,
 org.eclipse.emf.facet.util.core.internal;
  x-friends:="org.eclipse.emf.facet.common.core,
   org.eclipse.emf.facet.efacet.core,
   org.eclipse.emf.facet.efacet.ui,
   org.eclipse.emf.facet.efacet.tests,
   org.eclipse.emf.facet.query.java.ui,
   org.eclipse.emf.facet.query.java.ui.tests,
   org.eclipse.emf.facet.util.core.tests,
   org.eclipse.emf.facet.util.emf.core,
   org.eclipse.emf.facet.widgets.nattable.tests,
   org.eclipse.emf.facet.efacet.core.tests,
   org.eclipse.emf.facet.efacet.tests,
   org.eclipse.emf.facet.infra.common.core",
 org.eclipse.emf.facet.util.core.internal.exported
Automatic-Module-Name: org.eclipse.emf.facet.util.core
