Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.util.swt;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.util.swt.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.util.swt.colorprovider,
 org.eclipse.modisco.facet.util.swt.fontprovider,
 org.eclipse.modisco.facet.util.swt.imageprovider
Automatic-Module-Name: org.eclipse.modisco.facet.util.swt
