###############################################################################
# Copyright (c) 2011, 2019 Mia-Software and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Nicolas Guyomar (Mia-Software) - Bug 333652 Extension point offering the possibility to declare an EPackage browser
#     Nicolas Guyomar (Mia-Software) - Bug 334000 Simple catalog manager
#     Gregoire Dupe (Mia-Software) - Bug 334000 Simple catalog manager
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               modeling32.png
src.includes = about.html
