Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.facet.efacet.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.efacet.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.emf.facet.efacet.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.common.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.efacet.metamodel;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.emf.facet.util.emf.ui;bundle-version="0.2.0",
 org.eclipse.emf.facet.util.ui;bundle-version="0.2.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.facet.custom.core;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.emf.facet.util.pde.core;bundle-version="0.4.0",
 org.eclipse.swt;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.modisco.facet.efacet.ui,
 org.eclipse.modisco.facet.efacet.ui.internal.composites;x-friends:="org.eclipse.emf.facet.query.java.ui",
 org.eclipse.modisco.facet.efacet.ui.internal.exported;x-friends:="org.eclipse.emf.facet.aggregate.tests",
 org.eclipse.modisco.facet.efacet.ui.internal.exported.dialog;x-friends:="org.eclipse.emf.facet.widgets.table.ui,org.eclipse.emf.facet.efacet.tests,org.eclipse.emf.facet.aggregate.tests",
 org.eclipse.modisco.facet.efacet.ui.internal.exported.view;x-friends:="org.eclipse.emf.facet.efacet.tests",
 org.eclipse.modisco.facet.efacet.ui.internal.exported.widget;x-friends:="org.eclipse.emf.facet.efacet.tests",
 org.eclipse.modisco.facet.efacet.ui.internal.exported.wizard;x-friends:="org.eclipse.emf.facet.query.java.ui",
 org.eclipse.modisco.facet.efacet.ui.internal.wizards;x-friends:="org.eclipse.emf.facet.query.java.ui"
Automatic-Module-Name: org.eclipse.emf.facet.efacet.ui
