Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.util.jface.ui
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.util.jface.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.4.0",
 org.eclipse.modisco.facet.util.swt;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.modisco.facet.util.jface.ui.imageprovider
Automatic-Module-Name: org.eclipse.modisco.facet.util.jface.ui
