Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.infra.facet.edit;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.modisco.infra.facet.edit.provider.FacetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.infra.facet;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.modisco.infra.query;visibility:=reexport,
 org.eclipse.modisco.infra.query.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.facet.edit.provider;x-friends:="org.eclipse.modisco.infra.facet.editor"
Automatic-Module-Name: org.eclipse.modisco.infra.facet.edit
