<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.modisco</groupId>
    <artifactId>org.eclipse.modisco.releng.tycho</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.modisco.releng.tycho</relativePath>
  </parent>
  <groupId>org.eclipse.modisco-plugins.facet</groupId>
  <artifactId>org.eclipse.modisco.plugins.facet-folder</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	<!-- EMF Facet Plugins -->
    <module>org.eclipse.modisco.facet.common.core</module>
    <module>org.eclipse.modisco.facet.common.ui</module>
    <module>org.eclipse.modisco.facet.custom.core</module>
    <module>org.eclipse.modisco.facet.custom.metamodel</module>
    <module>org.eclipse.modisco.facet.custom.ui</module>
    <module>org.eclipse.modisco.facet.efacet.core</module>
    <module>org.eclipse.modisco.facet.efacet.edit.core</module>
    <module>org.eclipse.modisco.facet.efacet.metamodel</module>
    <module>org.eclipse.modisco.facet.efacet.ui</module>
    <module>org.eclipse.modisco.facet.query.java.core</module>
    <module>org.eclipse.modisco.facet.query.java.metamodel</module>
    <module>org.eclipse.modisco.facet.util.core</module>
    <module>org.eclipse.modisco.facet.util.emf.catalog</module>
    <module>org.eclipse.modisco.facet.util.emf.catalog.metamodel</module>
    <module>org.eclipse.modisco.facet.util.emf.core</module>
    <module>org.eclipse.modisco.facet.util.emf.ui</module>
    <module>org.eclipse.modisco.facet.util.jface.ui</module>
    <module>org.eclipse.modisco.facet.util.pde.core</module>
    <module>org.eclipse.modisco.facet.util.swt</module>
    <module>org.eclipse.modisco.facet.util.ui</module>
    <module>org.eclipse.modisco.facet.widgets</module>
    <module>org.eclipse.modisco.facet.widgets.celleditors</module>
    <module>org.eclipse.modisco.facet.widgets.celleditors.ecore</module>    
  </modules>
  
</project>