Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.facet.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.modisco.infra.facet.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.infra.facet.core,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.modisco.infra.facet.editor,
 org.eclipse.modisco.infra.common.ui,
 org.eclipse.modisco.facet.common.ui;bundle-version="0.1.0",
 org.eclipse.modisco.facet.util.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.facet.ui.views;x-friends:="org.eclipse.modisco.infra.browser"
Automatic-Module-Name: org.eclipse.modisco.infra.facet.ui
