###############################################################################
# Copyright (c) 2019 Mia-Software and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Unknown - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.eclipse.modisco.infra.browser.custom.tests.uiCustom,\
               about.html,\
               plugin.xml,\
               org.eclipse.modisco.infra.browser.custom.tests.querySet,\
               testBug304018.uiCustom,\
               testCustomization.querySet,\
               testCustomization.uiCustom,\
               workspaceCustomization.uiCustom,\
               bug309657.uiCustom,\
               bug306724.uiCustom,\
               bug307187.uiCustom,\
               OSGI-INF/,\
               bug336502.facetSet,\
               bug336502.uiCustom,\
               bug341222.uiCustom
src.includes = about.html
source.. = src/
