/*******************************************************************************
 * Copyright (c) 2011 Mia-Software and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   Fabien Giquel (Mia-Software) - Bug 342856 - [Java Discovery] improve Discoverers implementation
 *******************************************************************************/


 org.eclipse.modisco.infra.common.cdo.derby;
  x-friends:="org.eclipse.modisco.java.discoverer.benchmark,
   org.eclipse.modisco.java.discoverer.cdo,
   org.eclipse.modisco.java.discoverer.cdo.tests"
 For Derby CDO server usage