Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.browser.customization;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: 
 %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Require-Bundle: org.eclipse.modisco.java.queries;bundle-version="0.0.1",
 org.eclipse.modisco.infra.facet.core;bundle-version="0.8.0",
 org.eclipse.modisco.infra.browser.custom.core,
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.modisco.infra.common.ui;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.modisco.java.browser.customization.internal.Activator
Automatic-Module-Name: org.eclipse.modisco.java.browser.customization
