Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.modisco.infra.common.ui;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.facet.util.core
Import-Package: org.xml.sax
Export-Package: org.eclipse.modisco.jee,
 org.eclipse.modisco.jee.actions
Bundle-Activator: org.eclipse.modisco.jee.JEEActivator
Automatic-Module-Name: org.eclipse.modisco.jee
