###############################################################################
# Copyright (c) 2010, 2019 Mia-Software and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#    Nicolas Bros (Mia-Software) - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               about.html,\
               modeling32.png
src.includes = about.html
source.. = src/
