# Copyright (c) 2015 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# 
# Contributors:
#    Grégoire Dupé (Mia-Software) - Bug 477657 - The catalog manager should be able to manage workspace model
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
