###############################################################################
# Copyright (c) 2013, 2019 Mia-Software and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Gregoire Dupé (Mia-Software) - Bug 415762 - Third parties feature to include orbit plug_ins into the MoDisco update site
###############################################################################
# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png
src.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               build.properties