Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.query.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.modisco.infra.query.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.modisco.infra.query;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.ocl;bundle-version="1.3.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.core.expressions,
 org.eclipse.modisco.facet.util.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.query.core,
 org.eclipse.modisco.infra.query.core.exception,
 org.eclipse.modisco.infra.query.core.internal;x-friends:="org.eclipse.modisco.infra.query.ui",
 org.eclipse.modisco.infra.query.core.internal.utils;x-friends:="org.eclipse.modisco.infra.query.ui",
 org.eclipse.modisco.infra.query.core.java
Automatic-Module-Name: org.eclipse.modisco.infra.query.core
