Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.custom.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.custom.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.facet.custom.core;bundle-version="0.2.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.modisco.facet.query.java.core;bundle-version="0.2.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.2.0",
 org.eclipse.modisco.facet.util.ui;bundle-version="0.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.modisco.facet.common.ui;bundle-version="0.2.0",
 org.eclipse.modisco.facet.util.swt;bundle-version="0.4.0",
 org.eclipse.modisco.facet.util.jface.ui;bundle-version="0.4.0",
 org.eclipse.modisco.facet.efacet.ui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.custom.ui,
 org.eclipse.modisco.facet.custom.ui.internal.exported,
 org.eclipse.modisco.facet.custom.ui.internal.exported.dialog,
 org.eclipse.modisco.facet.custom.ui.internal.exported.exception
Service-Component: OSGI-INF/component.xml
Automatic-Module-Name: org.eclipse.modisco.facet.custom.ui
