Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee.jsp.discoverer;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.jee.jsp.discoverer.JspActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.jee.jsp;bundle-version="0.9.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.8.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.modisco.xml;bundle-version="0.8.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.jee.jsp.discoverer
Automatic-Module-Name: org.eclipse.modisco.jee.jsp.discoverer
