##########################################################################
#  Copyright (c) 2011, 2019 Mia-Software and others.
#  
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v2.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v20.html
# 
#  Contributors:
#  	Nicolas Guyomar (Mia-Software) - Bug 349546 - EMF Facet facetSet editor
###########################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               OSGI-INF/,\
               build.properties,\
               about.html,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
src.includes = about.html
