Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.modisco.java.discoverer.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.modisco.facet.common.core;bundle-version="0.1.0",
 org.eclipse.modisco.facet.widgets;bundle-version="0.1.0",
 org.eclipse.modisco.facet.widgets.celleditors;bundle-version="0.1.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.java.discoverer.ui
