Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.util.emf.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.util.emf.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.modisco.facet.common.ui;bundle-version="0.1.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.modisco.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.1.0",
 org.eclipse.modisco.facet.util.ui;bundle-version="0.3.0",
 org.eclipse.modisco.facet.util.swt;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.modisco.facet.util.emf.ui.internal.dialogs;x-friends:="org.eclipse.modisco.facet.widgets.celleditors",
 org.eclipse.modisco.facet.util.emf.ui.internal.exported,
 org.eclipse.modisco.facet.util.emf.ui.internal.exported.util.composite,
 org.eclipse.modisco.facet.util.emf.ui.internal.exported.util.widget.component.metaclass,
 org.eclipse.modisco.facet.util.emf.ui.internal.exported.util.wizard,
 org.eclipse.modisco.facet.util.emf.ui.internal.exported.util.wizard.page,
 org.eclipse.modisco.facet.util.emf.ui.internal.exported.util.wizard.page.exception,
 org.eclipse.modisco.facet.util.emf.ui.internal.exported.wizard,
 org.eclipse.modisco.facet.util.emf.ui.internal.exported.wizard.page,
 org.eclipse.modisco.facet.util.emf.ui.internal.utils;
  x-friends:="org.eclipse.modisco.facet.custom.ui,
   org.eclipse.modisco.facet.infra.common.ui,
   org.eclipse.modisco.facet.infra.facet.ui,
   org.eclipse.modisco.facet.infra.query.ui,
   org.eclipse.modisco.facet.efacet.ui",
 org.eclipse.modisco.facet.util.emf.ui.util
Automatic-Module-Name: org.eclipse.modisco.facet.util.emf.ui
