bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png
src.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               build.properties