Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.widgets
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.widgets.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.1.0",
 org.eclipse.modisco.facet.custom.ui;bundle-version="0.2.0",
 org.eclipse.modisco.facet.custom.core;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.widgets.internal;x-friends:="org.eclipse.modisco.facet.widgets.nattable,org.eclipse.modisco.facet.widgets.celleditors"
Automatic-Module-Name: org.eclipse.modisco.facet.widgets
