Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.efacet.core;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.facet.efacet.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.modisco.facet.util.emf.core;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.modisco.facet.util.core;bundle-version="0.1.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.modisco.facet.efacet.metamodel;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.modisco.facet.util.emf.ui;bundle-version="0.3.0",
 org.eclipse.modisco.facet.util.pde.core;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.facet.efacet.core,
 org.eclipse.modisco.facet.efacet.core.exception,
 org.eclipse.modisco.facet.efacet.core.internal.exported;
  x-friends:="org.eclipse.modisco.facet.aggregate.metamodel.notgenerated,
   org.eclipse.modisco.facet.efacet.ui",
 org.eclipse.modisco.facet.efacet.core.internal.incubatingapi;x-friends:="org.eclipse.modisco.facet.efacet.tests",
 org.eclipse.modisco.facet.efacet.core.internal.query;x-friends:="org.eclipse.modisco.facet.query.java.core,org.eclipse.modisco.facet.efacet.ui",
 org.eclipse.modisco.facet.efacet.core.query
Automatic-Module-Name: org.eclipse.modisco.facet.efacet.core
