Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.infra.query.jxpath;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.modisco.infra.query.jxpath,
 org.eclipse.modisco.infra.query.jxpath.impl;x-internal:=true,
 org.eclipse.modisco.infra.query.jxpath.query,
 org.eclipse.modisco.infra.query.jxpath.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.modisco.infra.query;visibility:=reexport,
 org.eclipse.modisco.infra.query.core,
 org.apache.commons.jxpath;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.infra.query.jxpath
