Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.browser.custom;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.infra.browser.custom,
 org.eclipse.modisco.infra.browser.custom.emf,
 org.eclipse.modisco.infra.browser.custom.emf.util,
 org.eclipse.modisco.infra.browser.custom.util;x-friends:="org.eclipse.modisco.infra.browser.custom.editor,org.eclipse.modisco.infra.browser,org.eclipse.modisco.infra.browser.uicore",
 org.eclipse.modisco.infra.browser.custom.validation;x-friends:="org.eclipse.modisco.infra.browser.custom.core"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.modisco.infra.query,
 org.eclipse.modisco.infra.query.core,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.modisco.infra.facet.core;bundle-version="0.8.0",
 org.eclipse.modisco.infra.facet;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.infra.browser.custom
