Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.infra.facet;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.modisco.infra.query;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.facet,
 org.eclipse.modisco.infra.facet.util;x-friends:="org.eclipse.modisco.infra.facet.edit",
 org.eclipse.modisco.infra.facet.validation;x-friends:="org.eclipse.modisco.infra.facet.core"
Bundle-Activator: org.eclipse.modisco.infra.facet.plugin.FacetPlugin
Automatic-Module-Name: org.eclipse.modisco.infra.facet
