Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.infra.facet.editor;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.modisco.infra.facet.editor.presentation.FacetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.modisco.infra.facet.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.modisco.infra.query.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.modisco.infra.common.ui,
 org.eclipse.modisco.infra.query.core,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.modisco.infra.facet.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.facet.editor.presentation;x-friends:="org.eclipse.modisco.infra.facet.ui"
Automatic-Module-Name: org.eclipse.modisco.infra.facet.editor
