Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.query.java.metamodel;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.query.java.metamodel.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.query.java.metamodel.v0_2_0.javaquery,
 org.eclipse.modisco.facet.query.java.metamodel.v0_2_0.javaquery.impl;x-internal:=true,
 org.eclipse.modisco.facet.query.java.metamodel.v0_2_0.javaquery.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.modisco.facet.efacet.metamodel;bundle-version="0.2.0"
Automatic-Module-Name: org.eclipse.modisco.facet.query.java.metamodel
