<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.modisco.java;${target.folder}/../../org.eclipse.modisco.infra.common.core;${target.folder}/../../org.eclipse.modisco.infra.discoverymanager;${target.folder}/../../org.eclipse.modisco.omg.kdm;${target.folder}/../../org.eclipse.modisco.infra.browser;${target.folder}/../../org.eclipse.modisco.infra.browser.custom;${target.folder}/../../org.eclipse.modisco.infra.query;${target.folder}/../../org.eclipse.modisco.infra.query.core;${target.folder}/../../org.eclipse.modisco.infra.facet.core;${target.folder}/../../org.eclipse.modisco.infra.facet;${target.folder}/../../org.eclipse.modisco.infra.browser.custom.core;${target.folder}/../../org.eclipse.modisco.infra.facet.ui;${target.folder}/../../org.eclipse.modisco.infra.facet.editor;${target.folder}/../../org.eclipse.modisco.infra.facet.edit;${target.folder}/../../org.eclipse.modisco.infra.query.edit;${target.folder}/../../org.eclipse.modisco.infra.common.ui;${target.folder}/../../org.eclipse.modisco.infra.query.ui;${target.folder}/../../org.eclipse.modisco.infra.query.editor;${target.folder}/../../org.eclipse.modisco.infra.browser.uicore;${target.folder}/../../org.eclipse.modisco.kdm.source.extension;${target.folder}/../../org.eclipse.modisco.infra.discovery;${target.folder}/../../org.eclipse.modisco.infra.discovery.core;${target.folder}/../../org.eclipse.modisco.kdm.source.discoverer;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
