Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.java.nousages.cdo;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.java.nousages.cdo.impl;x-internal:=true,
 org.eclipse.modisco.java.nousages.cdo.meta,
 org.eclipse.modisco.java.nousages.cdo.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.modisco.java;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.java.nousages.cdo
