<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.modisco</groupId>
    <artifactId>org.eclipse.modisco.releng.tycho</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.modisco.releng.tycho</relativePath>
  </parent>
  <groupId>org.eclipse.modisco-plugins</groupId>
  <artifactId>org.eclipse.modisco.plugins-folder</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	<!-- MoDisco Plugins -->
    <module>org.eclipse.modisco.eclipseplugin</module>
    <module>org.eclipse.modisco.eclipseplugin.discoverer</module>
    <module>org.eclipse.modisco.eclipseplugin.discoverer.ui</module>
    <module>org.eclipse.modisco.infra.browser.ecore.core</module>
    <module>org.eclipse.modisco.infra.browser.editor.ui</module>
    <module>org.eclipse.modisco.infra.discovery</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark.core</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark.metamodel</module>
    <module>org.eclipse.modisco.infra.discovery.benchmark.ui</module>
    <module>org.eclipse.modisco.infra.discovery.core</module>
    <module>org.eclipse.modisco.infra.discovery.ui</module>
    <module>org.eclipse.modisco.java.composition</module>
    <module>org.eclipse.modisco.java.composition.browser.customization</module>
    <module>org.eclipse.modisco.java.composition.discoverer</module>
    <module>org.eclipse.modisco.java.composition.discoverer.ui</module>
    <module>org.eclipse.modisco.java.composition.ui</module>
    <module>org.eclipse.modisco.java.discoverer</module>
    <module>org.eclipse.modisco.java.discoverer.cdo</module>
    <module>org.eclipse.modisco.java.discoverer.ui</module>
    <module>org.eclipse.modisco.jee</module>
    <module>org.eclipse.modisco.jee.ejbjar</module>
    <module>org.eclipse.modisco.jee.ejbjar.discoverer</module>
    <module>org.eclipse.modisco.jee.ejbjar.discoverer.ui</module>
    <module>org.eclipse.modisco.jee.facet</module>
    <module>org.eclipse.modisco.jee.jsp</module>
    <module>org.eclipse.modisco.jee.jsp.browser.customization</module>
    <module>org.eclipse.modisco.jee.jsp.discoverer</module>
    <module>org.eclipse.modisco.jee.jsp.discoverer.ui</module>
    <module>org.eclipse.modisco.jee.jsp.generation</module>
    <module>org.eclipse.modisco.jee.queries</module>
    <module>org.eclipse.modisco.jee.webapp</module>
    <module>org.eclipse.modisco.jee.webapp.discoverer</module>
    <module>org.eclipse.modisco.jee.webapp.discoverer.ui</module>
    <module>org.eclipse.modisco.kdm.source.discoverer</module>
    <module>org.eclipse.modisco.kdm.source.discoverer.ui</module>
    <module>org.eclipse.modisco.kdm.source.extension</module>
    <module>org.eclipse.modisco.kdm.source.extension.ui</module>
    <module>org.eclipse.modisco.kdm.uml2converter</module>
    <module>org.eclipse.modisco.kdm.uml2converter.ui</module>
    <module>org.eclipse.modisco.manifest</module>
    <module>org.eclipse.modisco.manifest.discoverer</module>
    <module>org.eclipse.modisco.manifest.discoverer.ui</module>
    <module>org.eclipse.modisco.omg.gastm</module>
    <module>org.eclipse.modisco.omg.smm</module>
    <module>org.eclipse.modisco.properties.discoverer</module>
    <module>org.eclipse.modisco.properties.discoverer.ui</module>
    <module>org.eclipse.modisco.usecase.modelfilter</module>
    <module>org.eclipse.modisco.usecase.modelfilter.dependencies.ui</module>
    <module>org.eclipse.modisco.usecase.modelfilter.methodcalls</module>
    <module>org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer</module>
    <module>org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui</module>
    <module>org.eclipse.modisco.usecase.modelfilter.ui</module>
    <module>org.eclipse.modisco.usecase.simpletransformationschain</module>
    <module>org.eclipse.modisco.usecase.simpletransformationschain.ui</module>
    <module>org.eclipse.modisco.util.atl.core</module>
    <module>org.eclipse.modisco.util.emf.core</module>
    <module>org.eclipse.modisco.utils.chart.birt.core</module>
    <module>org.eclipse.modisco.utils.chart.metamodel</module>
    <module>org.eclipse.modisco.utils.core</module>
    <module>org.eclipse.modisco.workflow</module>
    <module>org.eclipse.modisco.workflow.core</module>
    <module>org.eclipse.modisco.workflow.ui</module>
    <module>org.eclipse.modisco.xml.discoverer</module>
    <module>org.eclipse.modisco.xml.discoverer.ui</module>
	<!-- Test Support Plugins -->
    <module>org.eclipse.modisco.infra.discovery.benchmark</module>
    <module>org.eclipse.modisco.java.discoverer.benchmark</module>
    <module>org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark</module>

  </modules>
  
</project>