##########################################################################
#  Copyright (c) 2011, 2019 Mia-Software and others.
#  
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v2.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v20.html
# 
#  Contributors:
#  	Nicolas Guyomar (Mia-Software) - Bug 334615 - Java Query for EMF Facet
###########################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               OSGI-INF/
src.includes = about.html
