Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.java.cdo;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.modisco.java;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.java.cdo.impl;x-internal:=true,
 org.eclipse.modisco.java.cdo.meta,
 org.eclipse.modisco.java.cdo.util;x-internal:=true
Automatic-Module-Name: org.eclipse.modisco.java.cdo
