Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.widgets.celleditors.ecore;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.facet.widgets.celleditors.ecore.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.modisco.facet.widgets.celleditors;bundle-version="0.1.0",
 org.eclipse.modisco.facet.widgets;bundle-version="0.1.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.widgets.celleditors.ecore.composite
Automatic-Module-Name: org.eclipse.modisco.facet.widgets.celleditors.ecore
