Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.browser.custom.ui;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.infra.browser.custom.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.modisco.infra.query,
 org.eclipse.modisco.infra.query.core,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.modisco.infra.browser.custom,
 org.eclipse.modisco.infra.browser.custom.core,
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.modisco.infra.browser,
 org.eclipse.modisco.infra.common.ui,
 org.eclipse.modisco.infra.browser.uicore;bundle-version="0.8.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.modisco.facet.common.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.browser.custom.ui;x-friends:="org.eclipse.modisco.infra.browser.custom.editor",
 org.eclipse.modisco.infra.browser.custom.ui.controls;x-friends:="org.eclipse.modisco.infra.browser.custom.editor"
Automatic-Module-Name: org.eclipse.modisco.infra.browser.custom.ui
