Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.facet.custom.metamodel;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.eclipse.modisco.facet.custom.metamodel.custompt,
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.custom,
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.custom.impl;x-friends:="org.eclipse.modisco.facet.aggregate.metamodel,org.eclipse.modisco.facet.aggregate.metamodel.notgenerated",
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.custom.util;x-friends:="org.eclipse.modisco.facet.custom.metamodel.edit",
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.customizationcatalog;x-friends:="org.eclipse.modisco.facet.custom.core",
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.customizationcatalog.impl;x-internal:=true,
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.customizationcatalog.util;x-internal:=true,
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.custompt;x-internal:=true,
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.custompt.impl;x-internal:=true,
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.internal.treeproxy;x-friends:="org.eclipse.modisco.facet.custom.tests,org.eclipse.modisco.facet.custom.ui",
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.internal.treeproxy.impl;x-internal:=true,
 org.eclipse.modisco.facet.custom.metamodel.v0_2_0.internal.treeproxy.util;x-internal:=true,
 org.eclipse.modisco.facet.custom.metamodel.v0_3_0.query,
 org.eclipse.modisco.facet.custom.metamodel.v0_3_0.query.impl;x-internal:=true,
 org.eclipse.modisco.facet.custom.metamodel.v0_3_0.query.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.modisco.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.modisco.facet.util.emf.catalog;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.facet.custom.metamodel
