Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.efacet.edit.core;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.facet.efacet.edit.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.modisco.facet.efacet.core;bundle-version="1.1.0",
 org.eclipse.modisco.facet.util.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.modisco.facet.efacet.edit.core
Automatic-Module-Name: org.eclipse.modisco.facet.efacet.edit.core
