###############################################################################
# Copyright (c) 2013, 2019 Soft-Maint.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#    Thomas Cicognani (Soft-Maint) - Bug 424416 - Plug-in for JFace Utilities
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .options,\
               OSGI-INF/,\
               about.html
src.includes = about.html
