Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.java.classiceobject;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.modisco.java;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.java.emf.classic,
 org.eclipse.modisco.java.emf.classic.impl;x-internal:=true,
 org.eclipse.modisco.java.emf.classic.util;x-internal:=true
Automatic-Module-Name: org.eclipse.modisco.java.classiceobject
