Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.facet.efacet.metamodel;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.impl,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.util;x-friends:="org.eclipse.emf.facet.efacet.metamodel.edit",
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.impl;x-friends:="org.eclipse.emf.facet.custom.metamodel",
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.query,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.query.impl;x-internal:=true,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.query.util;x-friends:="org.eclipse.emf.facet.efacet.metamodel.edit",
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.impl;x-internal:=true,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.util;x-friends:="org.eclipse.emf.facet.efacet.metamodel.edit",
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.impl;x-internal:=true,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.util;x-friends:="org.eclipse.emf.facet.efacet.metamodel.edit",
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacet.util;x-friends:="org.eclipse.emf.facet.efacet.metamodel.edit",
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.impl;x-internal:=true,
 org.eclipse.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.util;x-internal:=true
Automatic-Module-Name: org.eclipse.emf.facet.efacet.metamodel
