Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-ClassPath: .,bin
Bundle-Activator: org.eclipse.modisco.infra.facet.examples.kdm.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.modisco.infra.facet.examples.kdm;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.modisco.infra.query.core,
 org.eclipse.modisco.omg.kdm,
 org.eclipse.emf.ecore,
 org.eclipse.modisco.infra.facet.core,
 com.ibm.icu;bundle-version="4.2.1"
Bundle-Version: 1.6.0.qualifier
Automatic-Module-Name: org.eclipse.modisco.infra.facet.examples.kdm
