Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.prefuse;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.infra.prefuse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.lucene;bundle-version="[3.5.0,4.0.0)",
 org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
 org.apache.lucene.misc;bundle-version="[3.5.0,4.0.0)",
 org.apache.lucene.queries;bundle-version="[3.5.0,4.0.0)",
 org.prefuse;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.infra.prefuse,
 org.eclipse.modisco.infra.prefuse.examples.graphview,
 org.eclipse.modisco.infra.prefuse.examples.radialgraphview,
 org.eclipse.modisco.infra.prefuse.examples.treeview
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.modisco.infra.prefuse
