Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.util.emf.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.util.emf.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.2.0",
 org.eclipse.modisco.facet.util.emf.catalog;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.modisco.facet.common.core;bundle-version="0.1.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.modisco.facet.util.pde.core;bundle-version="0.4.0",
 org.eclipse.modisco.facet.util.emf.catalog.metamodel;bundle-version="1.1.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.util.emf.core,
 org.eclipse.modisco.facet.util.emf.core.catalog,
 org.eclipse.modisco.facet.util.emf.core.command,
 org.eclipse.modisco.facet.util.emf.core.exception,
 org.eclipse.modisco.facet.util.emf.core.internal;
  x-friends:="org.eclipse.modisco.facet.util.emf.core.tests,
   org.eclipse.modisco.facet.widgets.nattable,
   org.eclipse.modisco.facet.efacet.core,
   org.eclipse.modisco.facet.util.emf.ui",
 org.eclipse.modisco.facet.util.emf.core.internal.catalog;x-internal:=true,
 org.eclipse.modisco.facet.util.emf.core.internal.catalog.v2;x-friends:="org.eclipse.modisco.facet.util.emf.core.tests",
 org.eclipse.modisco.facet.util.emf.core.internal.exported,
 org.eclipse.modisco.facet.util.emf.core.internal.preferences;x-friends:="org.eclipse.modisco.facet.util.emf.core.tests,org.eclipse.modisco.facet.util.emf.ui",
 org.eclipse.modisco.facet.util.emf.core.internal.registry;x-internal:=true,
 org.eclipse.modisco.facet.util.emf.core.internal.serialization;x-internal:=true,
 org.eclipse.modisco.facet.util.emf.core.internal.serialization.serializers;x-internal:=true,
 org.eclipse.modisco.facet.util.emf.core.serialization,
 org.eclipse.modisco.facet.util.emf.core.serialization.model.serialization,
 org.eclipse.modisco.facet.util.emf.core.serialization.model.serialization.impl;x-internal:=true
Automatic-Module-Name: org.eclipse.modisco.facet.util.emf.core
