###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#    Nicolas Bros (Mia-Software) - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png
src.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               build.properties