Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.facet.util.ui
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.util.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.modisco.facet.util.core;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.modisco.facet.util.ui.internal.exported,
 org.eclipse.modisco.facet.util.ui.internal.exported.composite,
 org.eclipse.modisco.facet.util.ui.internal.exported.dialog,
 org.eclipse.modisco.facet.util.ui.internal.exported.displaysync,
 org.eclipse.modisco.facet.util.ui.internal.exported.handler,
 org.eclipse.modisco.facet.util.ui.internal.exported.tree.menu,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.composite,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.dialog,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.handler,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.tree,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.tree.item,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.tree.menu,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget.command,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget.component,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget.component.getorcreate,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget.component.properties,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget.component.properties.bounds,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget.component.properties.name,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.widget.query,
 org.eclipse.modisco.facet.util.ui.internal.exported.util.wizard,
 org.eclipse.modisco.facet.util.ui.internal.exported.widget,
 org.eclipse.modisco.facet.util.ui.internal.exported.widget.getorcreate,
 org.eclipse.modisco.facet.util.ui.internal.exported.wizard,
 org.eclipse.modisco.facet.util.ui.utils
Automatic-Module-Name: org.eclipse.modisco.facet.util.ui
