Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.xml;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.modisco.infra.common.core;bundle-version="0.8.0",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.xml,
 org.eclipse.modisco.xml.emf,
 org.eclipse.modisco.xml.emf.impl;x-internal:=true,
 org.eclipse.modisco.xml.emf.util;x-internal:=true,
 org.eclipse.modisco.xml.internal.resource;x-friends:="org.eclipse.modisco.xml.discoverer,org.eclipse.modisco.xml.discoverer",
 org.eclipse.modisco.xml.resource
Bundle-Activator: org.eclipse.modisco.xml.plugin.XmlActivator
Automatic-Module-Name: org.eclipse.modisco.xml
