Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.facet.query.java.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.query.java.core.internal.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.emf.facet.efacet.core;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.query.java.metamodel;bundle-version="0.2.0",
 org.eclipse.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.efacet.metamodel;bundle-version="0.2.0",
 org.eclipse.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.query.java.core,
 org.eclipse.modisco.facet.query.java.core.internal.exceptions
Automatic-Module-Name: org.eclipse.emf.facet.query.java.core
