Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.facet.common.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.modisco.facet.common.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.facet.common.core.internal;x-friends:="org.eclipse.emf.facet.common.ui",
 org.eclipse.modisco.facet.common.core.internal.utils;x-friends:="org.eclipse.emf.facet.common.ui"
Automatic-Module-Name: org.eclipse.emf.facet.common.core
