Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee.jsp.generation
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.jee.jsp.generation.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.modisco.xml,
 org.eclipse.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.modisco.jee.jsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.modisco.jee.jsp.generation.files
Automatic-Module-Name: org.eclipse.modisco.jee.jsp.generation
