Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.modisco.infra.discovery.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.400",
 org.eclipse.modisco.infra.discovery,
 org.eclipse.modisco.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.modisco.facet.util.emf.catalog;bundle-version="0.1.0",
 org.eclipse.modisco.facet.util.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.core.annotations,
 org.eclipse.modisco.infra.discovery.core.exception,
 org.eclipse.modisco.infra.discovery.core.internal.annotations;x-friends:="org.eclipse.modisco.infra.discovery.core.tests,org.eclipse.modisco.infra.discovery.benchmark.core",
 org.eclipse.modisco.infra.discovery.core.internal.catalog;x-friends:="org.eclipse.modisco.infra.discovery.ui"
Automatic-Module-Name: org.eclipse.modisco.infra.discovery.core
