Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.generation;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: org.eclipse.modisco.java.generation.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.java,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.modisco.infra.common.core;bundle-version="0.7.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.acceleo.query;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.acceleo.aql;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.acceleo.aql.profiler;bundle-version="[4.2.0,5.0.0)",
 org.antlr.antlr4-runtime;bundle-version="[4.13.2,4.13.3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.java.generation.files
Automatic-Module-Name: org.eclipse.modisco.java.generation
