###############################################################################
# Copyright (c) 2009, 2019 Mia-Software and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#    Nicolas GUYOMAR (Mia-Software) - tests and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jeeEjbAnnotations.facetSet,\
               plugin.xml,\
               jeeEjbAnnotations.uiCustom,\
               about.html,\
               jeeServletAnnotations.facetSet,\
               jeeJpaAnnotations.uiCustom,\
               jeeServletAnnotations.uiCustom,\
               jeeJpaAnnotations.facetSet,\
               icons/,\
               OSGI-INF/
source.. = src/
src.includes = about.html
