pipeline {
	agent {
		label 'ubuntu-latest'
	}

	options {
		buildDiscarder(logRotator(numToKeepStr: '5'))
		disableConcurrentBuilds()
		skipDefaultCheckout false
	}

	tools {
		maven 'apache-maven-latest'
		jdk 'openjdk-jdk17-latest'
	}
	
	parameters {
		choice(
			name: 'BUILD_TYPE',
			choices: ['nightly', 'milestone', 'release'],
			description: '''
<ul>
<li> N - Nightly build
<li> S - Stable / Milestone build
<li> R - Release build
</ul>				'''
		)

		string(
			name: 'BUILD_PROMOTE',
			defaultValue: 'zzhttps://ci.eclipse.org/modisco/job/modisco-master/lastSuccessfulBuild/artifact/org.eclipse.modisco.updatesite/target/repository',
			description: 'The repo to promote for the new build.'
		)
 
		string(
			name: 'BUILD_ROOT',
			defaultValue: 'zz${project.build.directory}/justj-sync',
			description: 'Root of intermediate site.'
		)

		string(
			name: 'BUILD_REMOTE',
			defaultValue: 'zz-remote genie.modisco@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/modeling/mdt/modisco',
			description: 'JustJ command line token to specify the root of the published builds.'
		)

		string(
			name: 'BUILD_COMMIT',
			defaultValue: 'zz-commit https://github.com/eclipse-modisco/org.eclipse.modisco/commit/${env.GIT_COMMIT}',
			description: 'JustJ command line token to specify the GIT commit of the published build.'
		)

		string(
			name: 'BUILD_TIMESTAMP',
			description: 'The timestamp / version qualifier of the new build. Leave blank for now.'
		)

		string(
			name: 'BUILD_URL',
			defaultValue: 'zzhttps://ci.eclipse.org/modisco/job/modisco-master/lastSuccessfulBuild/',
			description: 'URL of the source build job.'
		)
	}

	stages {
		stage('Display Parameters') {
			steps {
				script {
					env.BUILD_TYPE = params.BUILD_TYPE
					env.BUILD_PROMOTE = params.BUILD_PROMOTE
					env.BUILD_ROOT = params.BUILD_ROOT
					env.BUILD_REMOTE = params.BUILD_REMOTE
					env.BUILD_COMMIT = params.BUILD_COMMIT
					env.BUILD_TIMESTAMP = params.BUILD_TIMESTAMP
					env.BUILD_URL = params.BUILD_URL
					def description = """
BUILD_TYPE=${env.BUILD_TYPE}
BUILD_URL=${env.BUILD_URL}
""".trim()
					echo description
					currentBuild.description = description.replace("\n", "<br/>")
				}
			}
		}

		stage('Build') {
			steps {
				sshagent(['projects-storage.eclipse.org-bot-ssh']) {
					sh '''
						mvn	\
							-f org.eclipse.modisco.releng.tycho/pomPromoter.xml \
							--no-transfer-progress \
							"-DBUILD_COMMIT=${BUILD_COMMIT}" \
							-DBUILD_PROMOTE=${BUILD_PROMOTE} \
							"-DBUILD_REMOTE=${BUILD_REMOTE}" \
							-DBUILD_ROOT=${BUILD_ROOT} \
							"-DBUILD_TIMESTAMP=${BUILD_TIMESTAMP}" \
							-DBUILD_TYPE=${BUILD_TYPE} \
							-DBUILD_URL=${BUILD_URL} \
							--show-version \
							clean \
							verify
						'''
				}
			}
		}
	}

	post {
		failure {
			mail to: 'ed@willink.me.uk', subject: "[MoDisco CI] Build Failure ${currentBuild.fullDisplayName}", mimeType: 'text/plain',
body: "Project: ${env.JOB_NAME} \n\
Build Number: ${env.BUILD_NUMBER} \n\
Build URL: <${env.BUILD_URL}> \n\
Console: <${env.BUILD_URL}console>"
			archiveArtifacts allowEmptyArchive: true, artifacts: '**'
		}

		fixed {
			mail to: 'ed@willink.me.uk', subject: "[MoDisco CI] Back to normal ${currentBuild.fullDisplayName}", mimeType: 'text/plain',
body: "Project: ${env.JOB_NAME} \n\
Build Number: ${env.BUILD_NUMBER} \n\
Build URL: <${env.BUILD_URL}> \n\
Console: <${env.BUILD_URL}console>"
		}

//		cleanup {
//			deleteDir()
//		}
	}
}
