###############################################################################
# Copyright (c) 2015 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Grégoire Dupé (Mia-Software) - Bug 468838 - Feature containing all the test plug-ins
###############################################################################
featureName=MoDisco Non-Regression Tests (Incubation)

providerName=Eclipse Modeling Project

description=MoDisco is a framework for model driven reverse engineering and \
software modernization. This feature provides the MoDisco non-regression tests. \
This feature has not to be install by the end users.
