Manifest-Version: 1.0
Bundle-Activator: org.eclipse.modisco.java.composition.Activator
Export-Package: org.eclipse.modisco.java.composition.javaapplication,
 org.eclipse.modisco.java.composition.javaapplication.impl;x-internal:=true,
 org.eclipse.modisco.java.composition.javaapplication.queries;x-friends:="org.eclipse.modisco.java.composition.ui",
 org.eclipse.modisco.java.composition.javaapplication.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.modisco.java;visibility:=reexport,org.e
 clipse.modisco.omg.kdm;visibility:=reexport,org.eclipse.modisco.k
 dm.source.extension;bundle-version="0.9.0",org.eclipse.modisco.in
 fra.query.core;bundle-version="0.9.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Version: 1.5.5.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.modisco.java.composition;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.modisco.java.composition

