[module GenerateJava('http://www.eclipse.org/MoDisco/Java/0.2.incubation/java', 'http://www.eclipse.org/emf/2002/Ecore')/]

[comment 
 Copyright (c) 2010 Mia-Software and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v20.html

 Contributors:
    Fabien Giquel (Mia-Software) - initial API and implementation/]

[import org::eclipse::modisco::java::generation::files::GenerateJavaServices/]

[comment @main/]
[template public write(c : java::CompilationUnit)]
  [file (c.qualifiedPath().relativizePath(), overwrite)]
    [c.wc()/][if (not (c.package = null))][c.package.write()/][/if]
    
    [for (i : java::ImportDeclaration | c.imports)][i.write()/][/for]
    [c.wci()/]
    [for (t : java::AbstractTypeDeclaration | c.types)][t.write()/][/for]
    [c.wca()/]
  [/file]
[/template]

[template public write(o : java::ASTNode)]
[/template]

[template public write(o : java::AbstractMethodDeclaration)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [o.writeMethodSignature() +
    if (o.body = null) then
      ';'
    else
      o.body.write()
    endif
  /]
  [o.wca()/][/template]

[template public writeMethodSignature(o : java::AbstractMethodDeclaration) post(self.trim())]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][if (o.typeParameters->notEmpty())]<[for (t : java::TypeParameter | o.typeParameters) separator(', ')][t.write()/][/for]>[/if][o.writeReturnType()/][o.name/]([for (p : java::SingleVariableDeclaration | o.parameters) separator(', ')][p.write()/][/for])[for (t : java::TypeAccess | o.thrownExceptions) separator(',')][t.write()/][/for]
[/template]

[comment superType : BodyDeclaration /]
[comment subTypes : ConstructorDeclaration MethodDeclaration/]
[template public write(o : java::AbstractMethodInvocation)]
[/template]

[comment superType : ASTNode /]
[comment subTypes : ClassInstanceCreation ConstructorInvocation MethodInvocation SuperConstructorInvocation SuperMethodInvocation /]
[template public write(o : java::AbstractTypeQualifiedExpression)]
[/template]

[comment superType : Expression /]
[comment subTypes : SuperFieldAccess SuperMethodInvocation ThisExpression /]
[template public write(o : java::AbstractTypeDeclaration)]
[/template]

[comment subTypes : AnnotationTypeDeclaration EnumDeclaration TypeDeclaration UnresolvedTypeDeclaration /]
[template public write(o : java::AbstractVariablesContainer)]
  [o.wc()/][if (not (o.type = null))][o.type.write()/][/if][o.S()/] [for (f : java::VariableDeclarationFragment | o.fragments) separator(' ')][f.write()/][/for][o.wca()/][/template]

[comment superType : ASTNode /]
[comment subTypes : FieldDeclaration VariableDeclarationExpression VariableDeclarationStatement /]
[template public write(o : java::AnonymousClassDeclaration)]
  [o.wc()/] {
  [for (b : java::BodyDeclaration | o.bodyDeclarations->select(b | not b.proxy))][b.write()/][/for][o.wci()/]}[o.wca()/][/template]

[comment superType : ASTNode /]
[template public write(o : java::Annotation)]
  [o.wc()/]@[o.type.write()/][if (o.values->notEmpty())]([for (a : java::AnnotationMemberValuePair | o.values) separator(',')][a.write()/][/for])[/if][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::AnnotationMemberValuePair)]
  [o.wc()/][if (not (o.member = null))][o.member.name/]=[/if][o.value.write()/][o.wca()/][/template]

[comment superType : NamedElement /]
[template public write(o : java::AnnotationTypeDeclaration)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.javaKeyword()/] [o.name/] {
  [for (b : java::BodyDeclaration | o.bodyDeclarations->select(b | not b.proxy))][b.write()/][/for][o.wci()/]}[o.wca()/][/template]

[comment superType : AbstractTypeDeclaration /]
[comment subTypes : UnresolvedAnnotationDeclaration /]
[template public write(o : java::AnnotationTypeMemberDeclaration)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.S()/][if (not (o.type = null))][o.type.write()/] [/if][o.name/]()[o.S()/][if (not (o.default = null))] default [o.default.write()/][/if];[o.wca()/][/template]

[comment superType : BodyDeclaration /]
[comment subTypes : UnresolvedAnnotationTypeMemberDeclaration /]
[template public write(o : java::Archive)]
[/template]

[comment superType : NamedElement /]
[template public write(o : java::ArrayAccess)]
  [o.wc()/][o.array.write()/]['['/][o.index.write()/][']'/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::ArrayCreation)]
  [o.wc()/]new [o.type.type.oclAsType(java::ArrayType).elementType.write()/][o.S()/]['['/][for (e : java::Expression | o.dimensions) separator('][')][e.write()/][/for][']'/][o.S()/][o.writeBrackets(o.type.type.oclAsType(java::ArrayType).dimensions - o.dimensions->size())/][if (not (o.initializer = null))][o.initializer.write()/][/if][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::ArrayInitializer)]
  [o.wc()/]{[for (e : java::Expression | o.expressions) separator(', ')][e.write()/][/for]}[o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::ArrayLengthAccess)]
  [o.wc()/][o.array.write()/].length[/template]

[comment superType : Expression /]
[template public write(o : java::ArrayType)]
  [o.wc()/][o.elementType.write()/][o.writeBrackets(o.dimensions)/][o.wca()/][/template]

[comment superType : Type /]
[template public write(o : java::AssertStatement)]
  [o.wc()/]assert [o.expression.write()/][if (not (o.message = null))] : [o.message.write()/][/if];[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::Assignment)]
  [o.wc()/][o.leftHandSide.write()/][o.operator.toString()/][o.rightHandSide.write()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::BodyDeclaration)]
[/template]

[comment superType : NamedElement /]
[comment subTypes : AbstractMethodDeclaration AbstractTypeDeclaration AnnotationTypeMemberDeclaration EnumConstantDeclaration FieldDeclaration Initializer /]
[template public write(o : java::Block)]
  [o.wc()/]{
  [for (e : java::Statement | o.statements)]
    [e.write()/]
  [/for]
  [o.wci()/]}[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::BlockComment)]
  [o.content/][/template]

[comment superType : Comment /]
[template public write(o : java::BooleanLiteral)]
  [o.wc()/][o.value.toString()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::BreakStatement)]
  [o.wc()/]break [if (not (o.label = null))][o.label.name/][/if];[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::CatchClause)]
  [o.wc() + 'catch(' + o.exception.write() + ')' + o.body.write() + o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::CastExpression)]
  [o.wc()/]([o.type.write()/]) [o.expression.write()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::CharacterLiteral)]
  [o.wc()/][o.escapedValue/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::ClassDeclaration)]
  [o.wc()/][o.write0()/][o.S()/][if (not (o.superClass = null))] extends [o.superClass.write()/][/if][o.S()/][if (o.superInterfaces->notEmpty())] implements [for (t : java::TypeAccess | o.superInterfaces) separator(', ')][t.write()/][/for][/if] {
  [for (b : java::BodyDeclaration | o.bodyDeclarations->select(b | not b.proxy))][b.write()/][/for][o.wci()/]}[o.wca()/][/template]

[comment superType : TypeDeclaration /]
[comment subTypes : UnresolvedClassDeclaration /]
[template public write(o : java::ClassFile)]
[/template]

[comment superType : NamedElement /]
[template public write(o : java::ClassInstanceCreation)]
  [o.wc()/][if (not (o.expression = null))][o.expression.write()/].[/if][o.S()/]new [o.type.write()/][o.S()/]([for (e : java::Expression | o.arguments) separator(', ')][e.write()/][/for])[o.S()/][if (not (o.anonymousClassDeclaration = null))][o.anonymousClassDeclaration.write()/][/if][o.wca()/][/template]

[comment superType : Expression AbstractMethodInvocation /]
[template public write(o : java::ConditionalExpression)]
  [o.wc()/][o.expression.write()/]?[o.thenExpression.write()/]:[o.elseExpression.write()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::ConstructorInvocation)]
  [o.wc()/][if (o.typeArguments->notEmpty())]<[for (t : java::TypeAccess | o.typeArguments) separator(', ')][t.write()/][/for]>[/if][o.S()/]this([for (e : java::Expression | o.arguments) separator(', ')][e.write()/][/for]);[o.wca()/][/template]

[comment superType : Statement AbstractMethodInvocation /]
[template public write(o : java::ContinueStatement)]
  [o.wc()/]continue [if (not (o.label = null))][o.label.name/][/if];[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::Comment)]
[/template]

[comment superType : ASTNode /]
[comment subTypes : BlockComment Javadoc LineComment /]
[template public write(o : java::DoStatement)]
  [o.wc()/]do
  [o.body.write()/]
  while ([o.expression.write()/]);[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::EmptyStatement)]
  [o.wc()/];[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::EnhancedForStatement)]
  [o.wc() + 'for (' + o.parameter.write() + ':' + o.expression.write() + ')' + o.body.write() + o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::EnumConstantDeclaration)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if] [o.name/][o.S()/]([for (e : java::Expression | o.arguments) separator(', ')][e.write()/][/for])[o.wca()/][/template]

[comment superType : BodyDeclaration VariableDeclaration /]
[template public write(o : java::EnumDeclaration)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.javaKeyword()/] [o.name/][o.S()/][if (o.superInterfaces->notEmpty())]  implements [for (t : java::TypeAccess | o.superInterfaces) separator(', ')][t.write()/][/for][/if] {
  [for (e : java::EnumConstantDeclaration | o.enumConstants) separator(',')]
    
    [e.write()/][/for];
  
  [for (b : java::BodyDeclaration | o.bodyDeclarations->select(b | not b.proxy))][b.write()/][/for][o.wci()/]}[o.wca()/][/template]

[comment superType : AbstractTypeDeclaration /]
[comment subTypes : UnresolvedEnumDeclaration /]
[template public write(o : java::Expression)]
[/template]

[comment superType : ASTNode /]
[comment subTypes : AbstractTypeQualifiedExpression Annotation ArrayAccess ArrayCreation ArrayInitializer ArrayLengthAccess Assignment BooleanLiteral CastExpression CharacterLiteral ClassInstanceCreation ConditionalExpression FieldAccess InfixExpression InstanceofExpression MethodInvocation NumberLiteral NullLiteral ParenthesizedExpression PostfixExpression PrefixExpression SingleVariableAccess StringLiteral TypeAccess TypeLiteral UnresolvedItemAccess VariableDeclarationExpression /]
[template public write(o : java::ExpressionStatement)]
  [o.wc()/][o.expression.write()/];[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::FieldAccess)]
  [o.wc()/][o.expression.write()/].[o.field.write()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::FieldDeclaration)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
             [o.wci()/][/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.S()/][if (not (o.type = null))][o.type.write()/] [/if][o.S()/][for (f : java::VariableDeclarationFragment | o.fragments) separator(', ')][f.write()/][/for][o.S()/];[o.wca()/][/template]

[comment superType : BodyDeclaration AbstractVariablesContainer /]
[template public write(o : java::ForStatement)]
  [o.wc()/]for ([for (e : java::Expression | o.initializers) separator(',')][e.write()/][/for];[o.S()/][if (not (o.expression = null))][o.expression.write()/][/if];[o.S()/][for (e : java::Expression | o.updaters) separator(',')][e.write()/][/for])
  [o.body.write()/][o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::IfStatement)]
  [o.wc()/]if ([o.expression.write()/])
  [o.thenStatement.write()/]
  [if (not (o.elseStatement = null))]
    else
    [o.elseStatement.write()/]
  [/if]
  [o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::ImportDeclaration)]
  [o.wc()/]import[if (o.static)] static[/if] [o.importedElement.qualifiedName()/][o.S()/][if (o.importedElement.oclIsTypeOf(java::Package))].*[/if][o.S()/][if (o.importedElement.oclIsKindOf(java::AbstractTypeDeclaration) and o.static)].*[/if];[o.wca()/][/template]

[comment superType : ASTNode /]
[template public write(o : java::InfixExpression)]
  [o.wc()/][o.leftOperand.write()/][o.operator.toString()/][o.rightOperand.write()/][o.S()/][for (e : java::Expression | o.extendedOperands)] [o.operator.toString()/] [e.write()/][/for][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::Initializer)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.S()/][o.body.write()/][o.wca()/][/template]

[comment superType : BodyDeclaration /]
[template public write(o : java::InstanceofExpression)]
  [o.wc()/][o.leftOperand.write()/] instanceof [o.rightOperand.write()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::InterfaceDeclaration)]
  [o.wc()/][o.write0()/][o.S()/][if (o.superInterfaces->notEmpty())]  extends [for (t : java::TypeAccess | o.superInterfaces) separator(', ')][t.write()/][/for][/if] {
  [for (b : java::BodyDeclaration | o.bodyDeclarations->select(b | not b.proxy))][b.write()/][/for][o.wci()/]}[o.wca()/][/template]

[comment superType : TypeDeclaration /]
[comment subTypes : UnresolvedInterfaceDeclaration /]
[comment in the case of javadoc withe tag elements, we have
to consider two cases:
1. the tag element correspond to a simple text (nothing special to do)
2. the tag element has a key, then we have to add a space before /]
[template public write(o : java::Javadoc)]
  [if (o.tags->notEmpty())]
    /**
     *[for (t : java::TagElement | o.tags) separator('*')]
        [t.write()/]
      [/for]
    */[else]
        [o.content/]
      [/if]
[/template]

[comment superType : Comment /]
[template public write(o : java::LabeledStatement)]
  [o.wc()/][o.name/] :[o.body.write()/][o.wca()/][/template]

[comment superType : NamedElement Statement /]
[comment subTypes : UnresolvedLabeledStatement /]
[template public write(o : java::LineComment)]
  [o.content/][/template]

[comment superType : Comment /]
[template public write(o : java::Manifest)]
[/template]

[template public write(o : java::ManifestAttribute)]
[/template]

[template public write(o : java::ManifestEntry)]
[/template]

[template public write(o : java::MemberRef)]
  [if (not (o.qualifier = null))][o.qualifier.write()/]#[/if][o.member.name/][o.wca()/][/template]

[comment superType : ASTNode /]
[template public write(o : java::MethodInvocation)]
  [o.wc()/][if (not (o.expression = null))][o.expression.write()/].[/if][o.write0()/][o.wca()/][/template]

[comment superType : Expression AbstractMethodInvocation /]
[template public write(o : java::MethodRef)]
  [if (not (o.qualifier = null))][o.qualifier.write()/][/if][o.S()/]#[o.method.name/]([for (p : java::MethodRefParameter | o.parameters) separator(', ')][p.write()/][/for])[o.wca()/][/template]

[comment superType : ASTNode /]
[template public write(o : java::MethodRefParameter)]
  [if (not (o.type = null))][o.type.write()/] [/if][o.S()/][if (o.varargs)] ... [/if][o.name/][o.wca()/][/template]

[comment superType : ASTNode /]
[template public write(o : java::Model)]
[/template]

[template public write(o : java::Modifier)]
  [o.wc()/][if (o.visibility = java::VisibilityKind::public)]public [o.S()/][elseif (o.visibility = java::VisibilityKind::private)]private [o.S()/][elseif (o.visibility = java::VisibilityKind::protected)]protected [o.S()/][/if][o.S()/][if (o.inheritance = java::InheritanceKind::abstract)]abstract [/if][o.S()/][if (o.static)]static [/if][o.S()/][if (o.inheritance = java::InheritanceKind::final)]final [/if][o.S()/][if (o.transient)]transient [/if][o.S()/][if (o.volatile)]volatile [/if][o.S()/][if (o.synchronized)]synchronized [/if][o.S()/][if (o.native)]native [/if][o.S()/][if (o.strictfp)]strictfp [/if][o.wca()/][/template]

[comment superType : ASTNode /]
[template public write(o : java::NamedElement)]
[/template]

[comment superType : ASTNode /]
[comment subTypes : Archive AnnotationMemberValuePair BodyDeclaration ClassFile CompilationUnit LabeledStatement Package Type UnresolvedItem VariableDeclaration /]
[template public write(o : java::NamespaceAccess)]
[/template]

[comment superType : ASTNode /]
[comment subTypes : PackageAccess TypeAccess UnresolvedItemAccess /]
[template public write(o : java::NumberLiteral)]
  [o.wc()/][o.tokenValue/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::NullLiteral)]
  [o.wc()/]null[o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::Package)]
  [o.wc()/]package [o.qualifiedName()/];[o.wca()/][/template]

[comment superType : NamedElement /]
[template public write(o : java::PackageAccess)]
  [o.wc()/][if (not (o.qualifier = null))][o.qualifier.write()/].[/if][o.package.name/][o.wca()/][/template]

[comment superType : NamespaceAccess /]
[template public write(o : java::ParameterizedType)]
  [o.wc()/][if (not (o.type = null))][o.type.write()/][/if]<[for (t : java::TypeAccess | o.typeArguments) separator(', ')][t.write()/][/for]>[o.wca()/][/template]

[comment superType : Type /]
[template public write(o : java::ParenthesizedExpression)]
  [o.wc()/]([o.expression.write()/])[o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::PostfixExpression)]
  [o.wc()/][o.operand.write()/][o.operator.toString()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::PrefixExpression)]
  [o.wc()/][o.operator.toString()/][o.operand.write()/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::PrimitiveType)]
[/template]

[comment superType : Type /]
[comment subTypes : PrimitiveTypeBoolean PrimitiveTypeByte PrimitiveTypeChar PrimitiveTypeDouble PrimitiveTypeShort PrimitiveTypeFloat PrimitiveTypeInt PrimitiveTypeLong PrimitiveTypeVoid /]
[template public write(o : java::PrimitiveTypeBoolean)]
  boolean[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeByte)]
  byte[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeChar)]
  char[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeDouble)]
  double[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeShort)]
  short[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeFloat)]
  float[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeInt)]
  int[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeLong)]
  long[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::PrimitiveTypeVoid)]
  void[o.wca()/][/template]

[comment superType : PrimitiveType /]
[template public write(o : java::ReturnStatement)]
  [o.wc()/]return [if (not (o.expression = null))][o.expression.write()/][/if];[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::SingleVariableAccess)]
  [o.wc()/][if (not (o.qualifier = null))][o.qualifier.write()/].[/if][o.variable.name/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::SingleVariableDeclaration)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.S()/][if (not (o.type = null))][o.type.write()/] [/if][o.S()/][if (o.varargs)] ... [/if][o.name/][o.writeBrackets(o.extraArrayDimensions)/][o.S()/][if (not (o.initializer = null))]=[o.initializer.write()/][/if][o.wca()/][/template]

[comment superType : VariableDeclaration /]
[comment subTypes : UnresolvedSingleVariableDeclaration /]
[template public write(o : java::Statement)]
[/template]

[comment superType : ASTNode /]
[comment subTypes : AssertStatement Block BreakStatement CatchClause ConstructorInvocation ContinueStatement DoStatement EmptyStatement EnhancedForStatement ExpressionStatement ForStatement IfStatement LabeledStatement ReturnStatement SuperConstructorInvocation SwitchCase SwitchStatement SynchronizedStatement ThrowStatement TryStatement TypeDeclarationStatement VariableDeclarationStatement WhileStatement /]
[template public write(o : java::StringLiteral)]
  [o.wc()/][o.escapedValue/][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::SuperConstructorInvocation)]
  [o.wc()/][if (not (o.expression = null))][o.expression.write()/].[/if][o.S()/][if (o.typeArguments->notEmpty())]<[for (t : java::TypeAccess | o.typeArguments) separator(', ')][t.write()/][/for]>[/if][o.S()/]super([for (e : java::Expression | o.arguments) separator(', ')][e.write()/][/for]);[o.wca()/][/template]

[comment superType : Statement AbstractMethodInvocation /]
[template public write(o : java::SuperFieldAccess)]
  [o.wc()/][if (not (o.qualifier = null))][o.qualifier.write()/].[/if]super.[o.field.write()/][o.wca()/][/template]

[comment superType : AbstractTypeQualifiedExpression /]
[template public write(o : java::SuperMethodInvocation)]
  [o.wc()/]super.[o.write0()/][o.wca()/][/template]

[comment superType : AbstractTypeQualifiedExpression AbstractMethodInvocation /]
[template public write(o : java::SwitchCase)]
  [o.wc()/][if (not o.default)]
             case [if (not (o.expression = null))][o.expression.write()/][/if]
           [else]
             default
           [/if]
   :[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::SwitchStatement)]
  [o.wc()/]switch([o.expression.write()/]){
  [for (s : java::Statement | o.statements)]
    [s.write()/]
  [/for]
  }[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::SynchronizedStatement)]
  [o.wc()/]synchronized ([o.expression.write()/])
  [o.body.write()/][o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::TagElement)]
  [if (not (o.tagName = null))][o.writeTagWithName()/][else][o.writeTagWithFragmentsOnly()/][/if][/template]

[comment superType : ASTNode /]
[template public write(o : java::ThisExpression)]
  [o.wc()/][if (not (o.qualifier = null))][o.qualifier.write()/].[/if]this[o.wca()/][/template]

[comment superType : AbstractTypeQualifiedExpression /]
[template public write(o : java::ThrowStatement)]
  [o.wc()/]throw [o.expression.write()/];[o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::TryStatement)]
  [o.wc() + 'try ' + o.body.write()/]
  [for (c : java::CatchClause | o.catchClauses)]
    [c.write()/]
  [/for]
  [if (not (o.finally = null))]
    finally [o.finally.write()/]
  [/if]
  [o.wca()/][/template]

[comment superType : Statement /]
[template public writeTagWithName(o : java::TagElement)]
   [o.tagName/][for (f : java::ASTNode | o.fragments) separator(' ')][if (f.oclIsTypeOf(java::TagElement))]{[f.write()/]}[else][f.write()/][/if][f.S()/][/for][/template]

[template public writeTagWithFragmentsOnly(o : java::TagElement)]
  [for (f : java::ASTNode | o.fragments) separator('* ')]
    [if (f.oclIsTypeOf(java::TagElement))]{[f.write()/]}[else][f.write()/][/if][f.S()/][if (not (f = o.fragments->last()))]
                                                                                         
                                                                                       [/if]
  [/for]
[/template]

[template public write(o : java::TextElement)]
  [o.text/][/template]

[comment superType : ASTNode /]
[template public write(o : java::Type)]
[/template]

[comment superType : NamedElement /]
[comment subTypes : AbstractTypeDeclaration ArrayType ParameterizedType PrimitiveType TypeParameter UnresolvedType WildCardType /]
[template public write(o : java::TypeAccess)]
  [o.wc()/][if (not (o.qualifier = null))][o.qualifier.write()/].[/if][o.S()/][if (o.type.oclIsKindOf(java::ArrayType) or o.type.oclIsKindOf(java::ParameterizedType) or o.type.oclIsKindOf(java::WildCardType))][o.type.write()/][else][o.type.name/][/if][o.wca()/][/template]

[comment superType : Expression NamespaceAccess /]
[template public write(o : java::TypeDeclaration)]
[/template]

[comment superType : AbstractTypeDeclaration /]
[comment subTypes : ClassDeclaration InterfaceDeclaration /]
[template public write(o : java::TypeDeclarationStatement)]
  [o.wc()/][o.declaration.write()/][o.wca()/][/template]

[comment superType : Statement /]
[template public write(o : java::TypeParameter)]
  [o.wc()/][o.name/][if (o.bounds->notEmpty())] extends [o.S()/][for (t : java::TypeAccess | o.bounds) separator(' & ')][t.write()/][/for][/if][o.wca()/][/template]

[comment superType : Type /]
[template public write(o : java::TypeLiteral)]
  [o.wc()/][if (not (o.type = null))][o.type.write()/].class[else]void.class[/if][o.wca()/][/template]

[comment superType : Expression /]
[template public write(o : java::UnresolvedItem)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : NamedElement /]
[comment subTypes : UnresolvedAnnotationDeclaration UnresolvedAnnotationTypeMemberDeclaration UnresolvedClassDeclaration UnresolvedEnumDeclaration UnresolvedInterfaceDeclaration UnresolvedLabeledStatement UnresolvedMethodDeclaration UnresolvedSingleVariableDeclaration UnresolvedType UnresolvedTypeDeclaration UnresolvedVariableDeclarationFragment /]
[template public write(o : java::UnresolvedItemAccess)]
  [o.wc()/][if (not (o.qualifier = null))][o.qualifier.write()/].[/if][o.element.write()/][o.wca()/][/template]

[comment superType : Expression NamespaceAccess /]
[template public write(o : java::UnresolvedAnnotationDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : AnnotationTypeDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedAnnotationTypeMemberDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : AnnotationTypeMemberDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedClassDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : ClassDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedEnumDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : EnumDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedInterfaceDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : InterfaceDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedLabeledStatement)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : LabeledStatement UnresolvedItem /]
[template public write(o : java::UnresolvedMethodDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : MethodDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedSingleVariableDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : SingleVariableDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedType)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : Type UnresolvedItem /]
[template public write(o : java::UnresolvedTypeDeclaration)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : AbstractTypeDeclaration UnresolvedItem /]
[template public write(o : java::UnresolvedVariableDeclarationFragment)]
  [o.wc()/][o.name/][o.wca()/][/template]

[comment superType : VariableDeclarationFragment UnresolvedItem /]
[template public write(o : java::VariableDeclaration)]
[/template]

[comment superType : NamedElement /]
[comment subTypes : EnumConstantDeclaration SingleVariableDeclaration VariableDeclarationFragment /]
[template public write(o : java::VariableDeclarationFragment)]
  [o.wc()/][o.name/][o.writeBrackets(o.extraArrayDimensions)/][o.S()/][if (not (o.initializer = null))]=[o.initializer.write()/][/if][o.wca()/][/template]

[comment superType : VariableDeclaration /]
[comment subTypes : UnresolvedVariableDeclarationFragment/]
[template public write(o : java::VariableDeclarationExpression)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.S()/][o.type.write()/] [o.S()/][for (v : java::VariableDeclarationFragment | o.fragments) separator(',')][v.write()/][/for][o.wca()/][/template]

[comment superType : Expression AbstractVariablesContainer /]
[template public write(o : java::VariableDeclarationStatement)]
  [o.wc()/][if (o.annotations->size() > 0)]
             [for (n : java::Annotation | o.annotations)]
               [n.write()/]
             [/for]
           [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.S()/][o.type.write()/][o.writeBrackets(o.extraArrayDimensions)/] [o.S()/][for (v : java::VariableDeclarationFragment | o.fragments) separator(',')][v.write()/][/for];[o.wca()/][/template]

[comment superType : Statement AbstractVariablesContainer /]
[template public write(o : java::WildCardType)]
  [o.wc()/]?[if (not (o.bound = null))][if (o.upperBound)] extends [else] super [/if][o.bound.write()/][/if][o.wca()/][/template]

[comment superType : Type /]
[template public write(o : java::WhileStatement)]
  [o.wc()/]while ([o.expression.write()/])
  [o.body.write()/][o.wca()/][/template]

[comment superType : Statement /]
[comment ----------------------------------------------------------------- /]
[template public javaKeyword(a : java::AbstractTypeDeclaration)]
[/template]

[template public javaKeyword(a : java::ClassDeclaration)]
   class[/template]

[template public javaKeyword(a : java::InterfaceDeclaration)]
   interface[/template]

[template public javaKeyword(a : java::AnnotationTypeDeclaration)]
   @interface[/template]

[template public javaKeyword(a : java::EnumDeclaration)]
   enum[/template]

[template public write0(o : java::AbstractMethodInvocation)]
  [if (o.typeArguments->notEmpty())][for (t : java::TypeAccess | o.typeArguments) separator(', ')][t.write()/][/for][/if][o.S()/][o.method.name/]([for (e : java::Expression | o.arguments) separator(', ')][e.write()/][/for])[/template]

[comment superType : Expression AbstractMethodInvocation /]
[template public write0(o : java::TypeDeclaration)]
  [if (o.annotations->size() > 0)]
    [for (n : java::Annotation | o.annotations)]
      [n.write()/]
    [/for]
  [/if]
  [if (not (o.modifier = null))][o.modifier.write()/][/if][o.S()/][o.javaKeyword()/] [o.name/][o.S()/][if (o.typeParameters->notEmpty())]<[for (t : java::TypeParameter | o.typeParameters) separator(', ')][t.write()/][/for]>[/if][/template]

[template public writeReturnType(o : java::AbstractMethodDeclaration)]
[/template]

[template public writeReturnType(o : java::MethodDeclaration)]
  [if (not (o.returnType = null))][o.returnType.write()/] [else]void [/if][/template]

[comment to manage comments before the element/]
[template public wc(o : java::ASTNode)]
  [for (cm : java::Comment | o.comments->select(cm | cm.prefixOfParent))]
    [cm.write()/]
  [/for]
[/template]

[comment to manage comments inside the element, specially for element that have a "body"/]
[template public wci(o : java::ASTNode)]
  [for (cm : java::Comment | o.comments->select(cm | cm.enclosedByParent))]
    
    [cm.write()/][/for]
  [if (not o.commentsInside()->isEmpty())]
    
  [/if]
[/template]

[query public commentsInside(element : java::ASTNode) : Sequence(java::Comment) = element.comments->select(cm | cm.enclosedByParent)/]

[comment to manage comments after the element/]
[template public wca(o : java::ASTNode)]
  [for (cm : java::Comment | o.comments->select(cm | not cm.enclosedByParent and not cm.prefixOfParent))]
    
    [cm.write()/][/for]
[/template]

[template public carriageReturn(o : ecore::EObject)]
  
[/template]

[template public qualifiedName(n : java::NamedElement)]
  [n.name/][/template]

[template public qualifiedName(t : java::AbstractTypeDeclaration)]
  [if (not (t.package = null))][t.package.qualifiedName()/].[/if][t.S()/][if (not (t.abstractTypeDeclaration = null))][t.abstractTypeDeclaration.qualifiedName()/].[/if][t.S()/][t.name/][/template]

[template public qualifiedName(b : java::BodyDeclaration)]
  [if (not (b.abstractTypeDeclaration = null))][b.abstractTypeDeclaration.qualifiedName()/].[/if][b.name/][/template]

[template public qualifiedName(c : java::CompilationUnit)]
  [if (not (c.package = null))][c.package.qualifiedName()/].[/if][c.name/][/template]

[template public qualifiedName(p : java::Package)]
  [if (not (p.package = null))][p.package.qualifiedName()/].[/if][p.name/][/template]

[template public qualifiedName(v : java::VariableDeclarationFragment)]
  [if (not (v.variablesContainer = null) and v.variablesContainer.oclIsTypeOf(java::FieldDeclaration))][if (not (v.variablesContainer.oclAsType(java::FieldDeclaration).abstractTypeDeclaration = null))][v.variablesContainer.oclAsType(java::FieldDeclaration).abstractTypeDeclaration.qualifiedName()/].[/if][/if][v.name/][/template]

[template public qualifiedPath(n : java::NamedElement)]
  [n.name/][/template]

[template public qualifiedPath(p : java::Package)]
  [if (not (p.package = null))][p.package.qualifiedPath()/]/[/if][p.name/][/template]

[template public qualifiedPath(c : java::CompilationUnit)]
  [if (not (c.package = null))][c.package.qualifiedPath()/]/[/if][c.name/][/template]

[template public S(o : ecore::EObject)]
[/template]
