[module GenerateJsp('http://www.eclipse.org/MoDisco/JSP/0.1.incubation/jsp', 'http://www.eclipse.org/MoDisco/Xml/0.1.incubation/XML')/]

[comment 
 Copyright (c) 2010 Mia-Software and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v20.html

 Contributors:
    Nicolas Guyomar (Mia-Software) - initial API and implementation/]
[comment encoding = UTF-8 /]
[comment  This method generates one file per Page in the Model/]

[import org::eclipse::modisco::java::generation::files::GenerateJavaServices/]

[comment @main/]
[template public write(p : jsp::Page)]
  [file (p.name.relativizePath(), overwrite)]
    [if (not (p.xmlDeclaration = null))]
      [if (p.xmlDeclaration.size() > 0)]
         [p.xmlDeclaration/]
      [/if]
    [/if]
    [if (not (p.doctype = null))]
      [if (p.doctype.size() > 0)]
         [p.doctype/]
      [/if]
    [/if]
    [for (i : xml::Node | p.ownedElements)]
      [i.write()/]
    [/for]
  [/file]
[/template]

[template public write(o : xml::Attribute)]
  [o.name/]="[o.value/]"[/template]

[comment Directly from the model /]
[template public write(o : xml::Comment)]
  [o.name/][/template]

[template public write(o : jsp::ComposedAttribute)]
  [o.name/]="[for (n : xml::Node | o.children)][n.write()/][/for]"[/template]

[template public write(o : xml::Element)]
  [if (o.children->size() - o.children->select(n | n.oclIsKindOf(xml::Attribute))->size() - o.children->select(n | n.oclIsKindOf(jsp::ComposedAttribute))->size() > 0)]
    <[o.name/][for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))] [n.write()/][/if][if (n.oclIsKindOf(jsp::JSPScript))][if (n.oclAsType(jsp::JSPScript).isTagFragment = true)][n.write()/][/if][/if][if (n.oclIsKindOf(jsp::JSPAction))][if (n.oclAsType(jsp::JSPAction).isTagFragment = true)][n.write()/][/if][/if][/for]>
    [for (c : xml::Node | o.children)]
      [if (c.oclIsKindOf(jsp::JSPScript))]
        [if (c.oclAsType(jsp::JSPScript).isTagFragment = false)]
          	[c.write()/]
        [/if]
      [elseif (c.oclIsKindOf(jsp::JSPAction))]
        [if (c.oclAsType(jsp::JSPAction).isTagFragment = false)]
          	[c.write()/]
        [/if]
      [elseif (not c.oclIsKindOf(jsp::ComposedAttribute) and not c.oclIsTypeOf(xml::Attribute))]
        	[c.write()/]
      [/if]
    [/for]
    </[o.name/]>
  [else]	<[o.name/][for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))] [n.write()/][/if][if (n.oclIsKindOf(jsp::JSPScript))][if (n.oclAsType(jsp::JSPScript).isTagFragment = true)][n.write()/][/if][/if][if (n.oclIsKindOf(jsp::JSPAction))][if (n.oclAsType(jsp::JSPAction).isTagFragment = true)][n.write()/][/if][/if][/for] />[/if][/template]

[template public write(o : jsp::JavaScript)]
  <script [o.name/] >
  [for (n : xml::Node | o.children)]
    [if (not n.oclIsKindOf(jsp::ComposedAttribute) and not n.oclIsTypeOf(xml::Attribute))]
      	[n.write()/]
    [/if]
  [/for]
  </script> [/template]

[template public write(o : jsp::JSPAction)]
  [if (o.children->size() - o.children->select(n | n.oclIsKindOf(xml::Attribute))->size() - o.children->select(n | n.oclIsKindOf(jsp::ComposedAttribute))->size() > 0)]
    <[o.name/] [for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))] [n.write()/][/if][/for]>
    [for (n : xml::Node | o.children)][if (not n.oclIsKindOf(jsp::ComposedAttribute) and not n.oclIsTypeOf(xml::Attribute))][n.write()/][/if][/for]</[o.name/]>	
  [else]<[o.name/][for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))] [n.write()/][/if][/for] />[/if][/template]

[comment Directly from the model /]
[template public write(o : jsp::JSPComment)]
  [o.name/][/template]

[template public write(o : jsp::JSPDeclaration)]
  <%! [for (n : xml::Node | o.children)] [n.write()/][/for] %>[/template]

[template public write(o : jsp::JSPDirective)]
  <%@ [o.name/][for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))] [n.write()/][/if][/for]%>[/template]

[template public write(o : jsp::JSPExpression)]
  <%= [o.name/] %>[/template]

[comment defined on subtypes/]
[template public write(o : jsp::JSPScript)]
[/template]

[template public write(o : jsp::JSPScriptlet)]
  <% [o.name/] %>[/template]

[template public write(o : jsp::JSPStdAction)]
  [if (o.children->size() - o.children->select(n | n.oclIsKindOf(xml::Attribute))->size() - o.children->select(n | n.oclIsKindOf(jsp::ComposedAttribute))->size() > 0)]
    <[o.name/] [for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))][n.write()/][/if][/for]>
    [for (s : xml::Node | o.children)]
      [if (not s.oclIsKindOf(jsp::ComposedAttribute) and not s.oclIsTypeOf(xml::Attribute))]
        	[s.write()/]
      [/if]
    [/for]
    </[o.name/]>
  [else]
    <[o.name/] [for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))][n.write()/][/if][/for] />
  [/if]
[/template]

[template public write(o : jsp::JSPTagLib)]
  <%@ taglib  [for (n : xml::Node | o.children)][if (n.oclIsKindOf(jsp::ComposedAttribute) or n.oclIsKindOf(xml::Attribute))] [n.write()/][/if][/for]%>[/template]

[comment defined on subtypes/]
[template public write(n : xml::Node)]
[/template]

[template public write(t : xml::Text)]
  [if (not t.name.equalsIgnoreCase('\n') and not t.name.equalsIgnoreCase(' ') and not t.name.equalsIgnoreCase('\t') and not t.name.equalsIgnoreCase('\r'))][t.name/][/if][/template]